

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QWERx29">
  <meta name="keywords" content="">
  
    <meta name="description" content="在工作生活中，我们常常接收邮件，但是自己喜欢的ID往往已被注册，这时我们可以换另一家邮件服务提供商注册；下面一起来看看国内外邮箱、邮件服务大全（如有未收录的可评论反馈），赶快注册自己心仪的ID吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="国内外邮箱、电子邮件服务大全">
<meta property="og:url" content="https://qwerx29.github.io/posts/103d9d87.html">
<meta property="og:site_name" content="Φάντασος">
<meta property="og:description" content="在工作生活中，我们常常接收邮件，但是自己喜欢的ID往往已被注册，这时我们可以换另一家邮件服务提供商注册；下面一起来看看国内外邮箱、邮件服务大全（如有未收录的可评论反馈），赶快注册自己心仪的ID吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/05/07/zPCUM.png">
<meta property="article:published_time" content="2022-05-06T07:43:58.000Z">
<meta property="article:modified_time" content="2022-06-18T10:56:30.000Z">
<meta property="article:author" content="QWERx29">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2022/05/07/zPCUM.png">
  
  
  
  <title>国内外邮箱、电子邮件服务大全 - Φάντασος</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwerx29.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"24ea714b1933c2aeebeb7c89a81846f6","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?24ea714b1933c2aeebeb7c89a81846f6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Φάντασος</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>索引</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qwerx29.github.io/reference/zh/" target="_self">
                    <i class="iconfont icon-code"></i>
                    <span>C++参考手册</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://oi-wiki.org/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>OI Wiki</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://phantasus.edu.eu.org/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>笔记</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ixiaowai.cn/mcapi/mcapi.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国内外邮箱、电子邮件服务大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-06 15:43" pubdate>
          2022年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">国内外邮箱、电子邮件服务大全</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年6月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在工作生活中，我们常常接收邮件，但是自己喜欢的ID往往已被注册，这时我们可以换另一家邮件服务提供商注册；下面一起来看看国内外邮箱、邮件服务大全（如有未收录的可评论反馈），赶快注册自己心仪的ID吧。</p>
<span id="more"></span>
<h3 id="邮箱用途">邮箱用途</h3>
<ol type="1">
<li>商务来往邮件、工作内部邮件</li>
<li>正式的申请、接收通知、注册账号、绑定安全邮箱用于找回密码</li>
<li>与外国人交流、一些服务行业的问题交流反馈（通常在网站底部有反馈邮箱）</li>
<li>不便在即时聊天软件回复的问题（太多人问同一问题或者索取某样东西，可以用邮箱自动回复功能）、不便在聊天软件交流的问题（某些关键词会被监控、和谐等）、临时聊天不想加好友</li>
<li>当收集链接使用，发文件到邮箱进行收集（网盘会被和谐、限速等）</li>
<li>匿名交流（国内的邮箱都是实名记录你的）</li>
<li>长期保存的记录（账单、购买的注册码等等）</li>
</ol>
<h3 id="国内邮箱">国内邮箱</h3>
<p><a target="_blank" rel="noopener" href="https://mail.qq.com">QQ邮箱/Foxmail邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.aliyun.com">阿里云邮箱</a></p>
<p><a href="mail.163.com">网易163/126/yeah.net邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.sina.com.cn">新浪邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.sohu.com">搜狐邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.10086.cn">移动139邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.wo.cn">联通沃邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.189.cn">电信189邮箱</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.tom.com">Tom邮箱</a></p>
<details>
<summary>
<a href="https://petalmail.com/" target="_blank">华为花瓣邮箱</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    petalmail.com
</code></pre>
</details>
<details>
<summary>
<a href="https://2890.com/" target="_blank">2890邮箱</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    2890.com
IMAP/SMTP/POP3
    POP3接收邮件服务器：pop3.2980.com，端口号：110
    IMAP接收邮件服务器：imap.2980.com，端口号：143
    SMTP发送邮件服务器：smtp.2980.com，端口号：25
</code></pre>
</details>
<details>
<summary>
<a href="https://88.com/" target="_blank">完美邮箱</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    88.com
    111.com (https://111.com)
    email.cn (https://emsil.cn)
POP3 mail.5×2.de 110 995
IMAP mail.5×2.de 143 993
SMTP mail.5×2.de 25 587
</code></pre>
</details>
<details>
<summary>
<a href="http://www.y28mail.com/cgi-bin/freemail.cgi" target="_blank">y28mail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    y28mail.com
</code></pre>
</details>
<details>
<summary>
<a href="https://ymail.cn/" target="_blank">易邮</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    ymail.cn
</code></pre>
</details>
<details>
<summary>
<a href="https://mail.chian.com.cn/" target="_blank">中国网</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    china.com.cn
</code></pre>
</details>
<details>
<summary>
<a href="http://www.citiz.net/" target="_blank">上海热线邮箱</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    citiz.net
    vnet.citiz.net
    sh163.net
    8163.net.cn
    adsl.online.sh.cn
    online.sh.cn
    vip.citiz.net
    mail.online.sh.cn
</code></pre>
</details>
<p><a target="_blank" rel="noopener" href="https://函.中国/">函.中国</a></p>
<details>
<summary>
<a href="https://game.com/" target="_blank">Game Mail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    game.com
</code></pre>
</details>
<h3 id="国外邮箱">国外邮箱</h3>
<p><strong>部分国外邮箱需要魔法才能打开，但不影响IMAP/SMTP/POP3
服务</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="SMTP/IMAP/POP3:IMAP（Internet Message Access Protocol）以前称作交互邮件访问协议（Interactive Mail Access Protocol），是一个应用层协议。它的主要作用是邮件客户端可以通过这种协议从邮件服务器上获取邮件的信息，下载邮件等。当前的权威定义是RFC3501。SMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。SMTP独立于特定的传输子系统，且只需要可靠有序的数据流信道支持，SMTP的重要特性之一是其能跨越网络传输邮件，即“SMTP邮件中继”。使用SMTP，可实现相同网络处理进程之间的邮件传输，也可通过中继器或网关实现某处理进程与其他网络之间的邮件传输。POP3，全名为“Post Office Protocol - Version 3”，即“邮局协议”。是TCP/IP协议族中的一员。本协议主要用于支持使用客户端远程管理在服务器上的电子邮件。（以上内容摘自百度百科）">[1]</span></a></sup></p>
<p><a target="_blank" rel="noopener" href="https://outlook.live.com">Outlook/Hotmail</a></p>
<p><a target="_blank" rel="noopener" href="https://gmail.com/">Gmail</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.yandex.ru/">Yandex</a></p>
<p>Infomaniak(<a target="_blank" rel="noopener" href="https://ik.me/">ik.me</a>/<a
target="_blank" rel="noopener" href="https://etik.com/">etik.com</a>/<a
target="_blank" rel="noopener" href="https://ikmail.com/">ikmail.com</a>)</p>
<p><a target="_blank" rel="noopener" href="https://onmail.com/">Onmail</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.aol.com/">AOL</a></p>
<p><a target="_blank" rel="noopener" href="https://mymail.my.com/">My</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.yahoo.com/">Yahoo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yaanimail.com/">Yaani</a></p>
<details>
<summary>
<a href="https://mail.sibnet.ru/" target="_blank">Sibnet.ru</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    sibnet.ru
POP3
服务器：pop.sibnet.ru
端口：110
连接保护设置：STARTTLS
密码设置：专用密码
登录：完整电子邮件地址
SMTP
服务器：smtp.sibnet.ru
端口：25
连接保护设置：STARTTLS
密码设置：专用密码
登录：完整的电子邮件地址
</code></pre>
</details>
<details>
<summary>
<a href="https://indapass.hu/" target="_blank">Indapass</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    indamail.hu
    vipmail.hu
    webmail.hu
</code></pre>
</details>
<details>
<summary>
<a href="https://eclipso.de/" target="_blank">Eclipso</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    eclipso.de
    eclipso.at
    eclipso.ch
    eclipso.eu
    eclipso.es
    eclipso.it
    eclipso.me
    eclipso.nl
    eclipso.email
POP3-Server: mail.eclipso.de (Port: 995 SSL)
SMTP-Server: mail.eclipso.de (Port: 587 SSL)
</code></pre>
</details>
<details>
<summary>
<a href="https://ploud.fr" target="_blank">Ploud.fr</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    epoud.fr
POP  mail.ploud.fr 995 SSL
IMAP  mail.ploud.fr 993 SSL
SMTP  mail.ploud.fr 465 TLS
</code></pre>
</details>
<details>
<summary>
<a href="https://mail.sapo.pt/" target="_blank">Sapo.pt</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    sapo.pt
IMAP imap.sapo.pt SSL 993
SMTP smtp.sapo.pt SSL 465 or 587
POP  pop.sapo.pt SSL 995 
</code></pre>
</details>
<details>
<summary>
<a href="https://e.foundation/ecloud/" target="_blank">e.email</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    e.email
POP mail.ecloud.global
SMTP mail.ecloud.global
IMAP mail.ecloud.global
</code></pre>
</details>
<details>
<summary>
<a href="https://xmail.net/" target="_blank">Xmail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    xmail.net
POP3 pop3.xmail.net 110 or 995
SMTP smtp.xmail.net – 465
</code></pre>
</details>
<details>
<summary>
<a href="https://inbox.lv/" target="_blank">Inbox.lv</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    inbox.lv
IMAP or POP3 (incoming mail server): mail.inbox.lv
    Port IMAP: 993 (SSL)
    Port POP3: 995 (SSL)
SMTP (outgoing mail server): mail.inbox.lv
    Ports SMTP: 587 (TLS) or 465 (SSL)
</code></pre>
</details>
<details>
<summary>
<a href="https://memail.com/" target="_blank">MeMail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    Free
        memail.com
    Paid
        详见网站
POP   pop.memail.com  995 SSL
IMAP  imap.memail.com 993 SSL
SMTP  smtp.memail.com 587 TLS
</code></pre>
</details>
<details>
<summary>
<s><a href="https://everymail.net/en/" target="_blank">Everymail</a></s>
</summary>
<pre><code class="hljs">
邮箱后缀：
    catsworld.at
    cyber-planet.net
    essiggurkerl.at
    everymail.at
    everymail.biz
    everymail.cc
    everymail.ch
    everymail.cool
    everymail.co.uk
    everymail.dk
    everymail.eu
    everymail.guru
    everymail.in
    everymail.me
    everymail.mx
    everymail.net
    everymail.ninja
    everymail.nl
    everymail.one
    everymail.org
    everymail.org.uk
    everymail.ro
    everymail.tv
    everymail.uk
    everymail.ws
    family-events.com
    femaletalk.net
    flowerbabes.net
    galleryedition.com
    nightrider.at
    ready-to-love.com
    silentmoods.com
    webmagazin.info
IMAP my.everymail.net – 993
POP3 my.everymail.net – 995
SMTP my.everymail.net – 465
</code></pre>
</details>
<details>
<summary>
<a href="https://gazeta.pl/" target="_blank">Gazeta</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    gazeta.pl
IMAP: imap.gazeta.pl SSL 993
POP3: pop3.gazeta.pl SSL 995
SMTP: smtp.gazeta.pl SSL 465
</code></pre>
</details>
<details>
<summary>
<a href="https://mailo.com/" target="_blank">Mailo</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    mailo.com
POP3 mail.mailo.com 110 or 995
IMAP mail.mailo.com 143 or 993
SMTP mail.mailo.com 587 or 465
人机验证
选择英文界面，填写英文一行算式的值
</code></pre>
</details>
<details>
<summary>
<a href="https://disroot.org/" target="_blank">Disroot</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    disroot.org
    disr.it
    getgoogleoff.me 
IMAP Server: disroot.org SSL Port: 993
SMTP Server: disroot.org STARTTLS Port: 587
SMTPS Server: disroot.org TLS Port: 465
POP Server: disroot.org SSL Port: 995
</code></pre>
</details>
<details>
<summary>
<a href="https://mail.ru/" target="_blank">Mail.ru</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    mail.ru
    bk.ru
    inbox.ru
    list.ru
    Internet.ru
IMAP  imap.mail.ru 143(STARTTLS) or 993(SSL/TLS)
POP3  pop.mail.ru  995
SMTP  smtp.mail.ru 465
</code></pre>
</details>
<details>
<summary>
<s><a href="https://finmail.com/" target="_blank">Finmail</a></s>
</summary>
<pre><code class="hljs">
邮箱后缀：
    finmail.com
</code></pre>
</details>
<details>
<summary>
<a href="https://mail.town/" target="_blank">Mail Town</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    mail.town
</code></pre>
</details>
<details>
<summary>
<a href="https://mail.ee/" target="_blank">Mail.ee</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    mail.ee
</code></pre>
</details>
<details>
<summary>
<a href="https://zoho.com/" target="_blank">Zoho</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    zoho.com
    zoho.com.cn (https://zoho.com.cn)
</code></pre>
</details>
<details>
<summary>
<a href="https://mail2world.com/" target="_blank">Mail2World</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    详见官网
POP3 mail.5×2.de 110 995
IMAP mail.5×2.de 143 993
SMTP mail.5×2.de 25 587
</code></pre>
</details>
<details>
<summary>
<a href="https://rambler.ru/" target="_blank">Rambler</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    rambler.ru
</code></pre>
</details>
<p><a target="_blank" rel="noopener" href="https://www.mail.com/int/">Mail.com</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gmx.com/">GMX</a></p>
<p><a target="_blank" rel="noopener" href="https://easy.com/">Easy</a></p>
<p><a target="_blank" rel="noopener" href="https://plummail.co/">Plummail</a></p>
<p><a target="_blank" rel="noopener" href="https://www.t-online.de/">T-Online</a></p>
<p><a target="_blank" rel="noopener" href="https://web.de/">Web.de</a></p>
<p><a target="_blank" rel="noopener" href="https://www.inbox.lv/">eFind</a></p>
<details>
<summary>
<a href="https://pissmail.com/" target="_blank">PissMail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    pissmail.com
    incel.email
    shitposting.expert
    hatesje.ws
    child.pizza
    genocide.fun
    dmc.chat
SMTP mail.pissmail.com:465 (SSL/TLS)
IMAP mail.pissmail.com:993 (SSL/TLS)
</code></pre>
</details>
<p><a target="_blank" rel="noopener" href="https://mail.fr/en">Mail.fr</a></p>
<h3 id="加密邮箱">加密邮箱</h3>
<details>
<summary>
<a href="https://www.msgsafe.io/" target="_blank">Msgsafe</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    airmailhub.com
    armormaiL.net
    bingzone.net
    Concealed.company
    conficlentiaL.tips
    conidentiaL.life
    decoymail.com
    decoymail.mx
    decoymail.net
    happygoluckyclub.com
    inboxhub.net
    meet-me.live
    messageden.com
    messageden.net
    messagesafe.co
    messagesafe.io
    messagesafe.ninja
    msgden.com
    msgden.net
    msghideaway.net
    msgsafe.io
    msgsafe.ninja
    muttwalker.net
    nerdmail.co
    offtherecordmail.com
    orivyonline.net
    outlookpro.net
    privyinternet.com
    privyinternet.net
    privyonline.com
    reddithub.com
    showme.social
    smime.ninja
    snugmaiL.net
    Speakfreely.email
    speakfreely.legal
    stealthypost.net
    stealthypost.org
    techmail.info
    theopposition.club
    unicomtoday.com
    freeaday.com
    xvzmallnro.com
    xyzmailhub.com
    yahooweb.co
</code></pre>
</details>
<details>
<summary>
<a href="https://beeble.com/" target="_blank">Beeble</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    beeble.com
</code></pre>
</details>
<details>
<summary>
<a href="https://www.ubikom.cc/" target="_blank">Ubikom</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    ubikom.cc
POP3/SMTP
POP3
alpha.ubikom.cc SSL/TLS 995
SMTP
alpha.ubikom.cc SSL/TLS 465
</code></pre>
</details>
<details>
<summary>
<a href="https://5x2.de/" target="_blank">5x2</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    详见官网
POP3 mail.5×2.de 110 995
IMAP mail.5×2.de 143 993
SMTP mail.5×2.de 25 587
</code></pre>
</details>
<details>
<summary>
<a href="https://mail.io/" target="_blank">Mail.io</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    mail.io
</code></pre>
</details>
<details>
<summary>
<a href="https://confidesk.com/" target="_blank">Confidesk</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    详见官网
POP3 mail.5×2.de 110 995
IMAP mail.5×2.de 143 993
SMTP mail.5×2.de 25 587
</code></pre>
</details>
<details>
<summary>
<s><a href="https://ctemplar.com/" target="_blank">CTemplar</a></s>
</summary>
<pre><code class="hljs">
邮箱后缀：
    ctemplar.com
</code></pre>
</details>
<details>
<summary>
<a href="https://swismail.com/" target="_blank">SwisMail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    swismail.com
</code></pre>
</details>
<details>
<summary>
<a href="https://web.safeswiss.com/" target="_blank">SafeSwiss</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    safeswiss.com
</code></pre>
</details>
<details>
<summary>
<a href="https://tutanota.com/" target="_blank">Tutanota</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    tutanota.com
    tutanota.de
    tutamail.com
    tuta.io
    keemail.me
</code></pre>
</details>
<details>
<summary>
<a href="https://protonmail.com/zh-Hans/" target="_blank">Proton
Mail</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    protonmail.com
    protonmail.ch
    pm.me
    proton.me
</code></pre>
</details>
<p><a target="_blank" rel="noopener" href="https://paranoid.email/">Paranoid</a></p>
<p><a target="_blank" rel="noopener" href="https://woelklimail.com/">Woelkli</a></p>
<p><a target="_blank" rel="noopener" href="https://webmail.vivaldi.net/">Vivaldi</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tildamail.com/">Tildamail</a></p>
<p><a target="_blank" rel="noopener" href="https://mailfence.com/">Mailfence</a></p>
<p><a target="_blank" rel="noopener" href="https://www.autistici.org/">Autistici</a></p>
<p><a target="_blank" rel="noopener" href="https://riseup.net/en/email">Riseup</a></p>
<p><a target="_blank" rel="noopener" href="https://sfletter.com/">Sfletter</a></p>
<p><a target="_blank" rel="noopener" href="https://www.criptext.com/">Criptext</a></p>
<p><a target="_blank" rel="noopener" href="https://cock.li/">Crok.li</a></p>
<p><a target="_blank" rel="noopener" href="https://www.telios.io/">Telios</a></p>
<p><a href="onionmail.com">Onionmail</a></p>
<p><a target="_blank" rel="noopener" href="https://cyberfear.com">Cyberfear</a></p>
<details>
<summary>
<a href="https://inbox.de/" target="_blank">Inbox.de</a>
</summary>
<pre><code class="hljs">
邮箱后缀：
    @inbox.net
    @inbox.org
    @inbox.in
    @inbox.uk
</code></pre>
</details>
<p><a target="_blank" rel="noopener" href="https://app.skiff.com/signup">Skiff Mail</a></p>
<h3 id="临时邮箱">临时邮箱</h3>
<p>https://tempmail.cn/</p>
<p>随机生成@tempmail.cn邮箱，如需使用自己的域名，直接创建域名 A/CNAME
记录和 MX 记录到 mx.tempmail.cn ，等待生效即可。</p>
<p>https://temp-mail.org/zh/</p>
<p>随机生成@koldpak.com邮箱。</p>
<p>https://rootsh.com/</p>
<p>随机生成@bccto.cc，可自定义名称。</p>
<p><a target="_blank" rel="noopener" href="https://www.moakt.com/">http://www.moakt.com/</a></p>
<details>
<summary>
邮箱后缀可选
</summary>
<pre><code class="hljs">
@tmpbox.net
@moakt.cc
@disbox.net
@tmpmail.org
@tmpmail.net
@tmails.net
@disbox.org
@moakt.co
@moakt.ws
@tmail.ws
@bareed.ws
</code></pre>
</details>
<p>http://24mail.chacuo.net/</p>
<p>使用24mail.chacuo.net
临时邮箱。不需要注册，邮箱持续24小时，比十分钟邮箱（10分钟)保持时间更长，可以任意设置邮箱名，随时更换邮箱。</p>
<details>
<summary>
邮箱后缀可选
</summary>
<pre><code class="hljs">
@chacuo.net
@027168.com
</code></pre>
</details>
<p>https://mail.td/zh</p>
<p>Mail.td提供一个匿名的临时电子邮件地址，您可以通过该地址接收电子邮件,发送到此地址的所有邮件都将转发到您的真实电子邮件地址。保护您的个人电子邮箱免受垃圾邮件的侵害。</p>
<p>https://www.guerrillamail.com/zh/inbox</p>
<p>不想使用您的真实邮箱？使用guerrillamail.com
临时邮箱。无需注册，持续60分钟。</p>
<details>
<summary>
邮箱后缀可选
</summary>
<pre><code class="hljs">
<details>
<summary>邮箱后缀可选</summary>
<pre><code class="hljs">
@tmpbox.net
@moakt.cc
@disbox.net
@tmpmail.org
@tmpmail.net
@tmails.net
@disbox.org
@moakt.co
@moakt.ws
@tmail.ws
@bareed.ws
</code></pre>
</details>
</code></pre>
</details>
<p>可自定义邮箱名。</p>
<p>http://www.tempinbox.com/</p>
<p>Tempinbox.com
是免费的，匿名的，临时的电子邮件服务，不一定是假的电子邮件地址。</p>
<p>https://www.fakemail.net/</p>
<p>临时邮件地址保护您的隐私，随机生成@zooants.com邮箱，可手动续期。</p>
<p>https://www.disposablemail.com/</p>
<p>随机生成@ecodaw.com邮箱，可手动加时间。</p>
<p>https://tempmail.net/</p>
<p>临时邮件提供临时、匿名、免费、安全、一次性的电子邮件地址。可以用于匿名注册。</p>
<p>https://www.emailondeck.com/</p>
<p>EmailOnDeck.com
是所有与临时、一次性和一次性电子邮件地址有关的所有内容的网站。帮助您避免垃圾邮件，保护您的在线隐私。</p>
<p>http://www.mytrashmail.com/</p>
<p>有多种邮箱后缀，不断更新。</p>
<p>https://10minutemail.com/</p>
<p>也许您想注册一个网站，该网站要求您提供电子邮件地址以发送验证电子邮件到。也许你不想填写你的真实电子邮件地址，最终收到一堆垃圾邮件。</p>
<p>点击：Get 10 more minutes 使用。</p>
<p>https://tempmailo.com/</p>
<p>当您需要保护您的个人数据和隐私，防止可疑网站和服务，并保护您的个人邮箱免受不需要的消息和垃圾邮件。</p>
<p>https://mail.tm/zh/</p>
<p>保护您的个人电子邮件地址免受垃圾邮件、机器人程序、网络钓鱼和其他在线滥用。临时匿名电子邮件地址-没有承诺，没有风险。</p>
<p>无需登录有40M容量。</p>
<p>https://www.gmailnator.com/</p>
<p>临时生成一些<a
target="_blank" rel="noopener" href="https://www.freeaday.com/2011/12/gmail/">gmail免费邮箱</a>地址，利用的是gmail临时别名功能。他猛网站注册了一些gmail邮箱，临时生成加点和加号随机字符来生成邮箱。</p>
<p>https://mailpoof.com/</p>
<p>mailpoof是一个免费的临时电子邮件地址，您可以使用一次性电子邮件。如果您正在寻找一种安全的方式来接收
24
小时后自行破坏的电子邮件，那么这是您能找到的最佳临时电子邮件服务！</p>
<p>可随机生成或自定义邮箱名。</p>
<h6 id="注">注：</h6>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span>SMTP/IMAP/POP3:</br>IMAP（Internet Message
Access Protocol）以前称作交互邮件访问协议（Interactive Mail Access
Protocol），是一个应用层协议。它的主要作用是邮件客户端可以通过这种协议从邮件服务器上获取邮件的信息，下载邮件等。当前的权威定义是RFC3501。</br>SMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。SMTP独立于特定的传输子系统，且只需要可靠有序的数据流信道支持，SMTP的重要特性之一是其能跨越网络传输邮件，即“SMTP邮件中继”。使用SMTP，可实现相同网络处理进程之间的邮件传输，也可通过中继器或网关实现某处理进程与其他网络之间的邮件传输。</br>POP3，全名为“Post
Office Protocol - Version
3”，即“邮局协议”。是TCP/IP协议族中的一员。本协议主要用于支持使用客户端远程管理在服务器上的电子邮件。</br>（以上内容摘自百度百科）
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span>大部分加密邮箱不支持IMAP/SMTP/POP3，具体见官方文档
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1/" class="category-chain-item">电子邮箱</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国内外邮箱、电子邮件服务大全</div>
      <div>https://qwerx29.github.io/posts/103d9d87.html</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/39651.html" title="GitHub Pages+Hexo搭建个人博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHub Pages+Hexo搭建个人博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'QWERx29/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br/> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/diy/duration.js"></script> <br/> <a href="https://icp.gov.moe/?keyword=20229229" target="_blank">萌ICP备20229229号</a>    
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
