

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QWERx29">
  <meta name="keywords" content="">
  
    <meta name="description" content="《一网打尽所有静态博客框架》">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟搭建博客系列">
<meta property="og:url" content="https://qwerx29.github.io/posts/18551a9f.html">
<meta property="og:site_name" content="Φάντασος">
<meta property="og:description" content="《一网打尽所有静态博客框架》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/10/mWVi6X9Q143Bh2q.webp">
<meta property="article:published_time" content="2022-08-10T13:48:01.000Z">
<meta property="article:modified_time" content="2022-09-03T11:13:55.863Z">
<meta property="article:author" content="QWERx29">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/10/mWVi6X9Q143Bh2q.webp">
  
  
  
  <title>5分钟搭建博客系列 - Φάντασος</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwerx29.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"24ea714b1933c2aeebeb7c89a81846f6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21311045,"cnzz":1281109328,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?24ea714b1933c2aeebeb7c89a81846f6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21311045.js');
      }
    </script>
  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1281109328&show=pic');
      }
    </script>
  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Φάντασος</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                索引
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qwerx29.github.io/reference/zh/">
                    <i class="iconfont icon-code"></i>
                    C++参考手册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://oi-wiki.org/">
                    <i class="iconfont icon-book"></i>
                    OI Wiki
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://imgapi.xl0408.top/index.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5分钟搭建博客系列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 21:48" pubdate>
          2022年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5分钟搭建博客系列</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月3日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面">写在前面</h2>
<p><del>本文是作者目前已知的<strong>所有</strong>静态博客框架的合集，您可以自行查询想要使用的框架。</del></p>
<p><a
target="_blank" rel="noopener" href="https://jamstack.org/generators/">这里</a>似乎有所有静态博客生成器，现阶段准备写
<span class="math inline">\(\text{Star}&gt;2k\)</span>
的框架<del>（不一定按顺序）</del></p>
<p>下面介绍的都是一些基本操作，进阶内容详见---&gt;🕊️</p>
<p>正因如此，介绍过程<del>相对比较</del>简略，仅会描述入门级的内容。当然在<del>不久的</del>将来<del>可能</del>会单独写几篇详细介绍的文章，主要针对<del>人气较高</del>的生成器<del>（似乎都已经写完了诶(❁´◡`❁)）</del></p>
<p>如果这里没有您想要了解的，欢迎在评论区留言~~</p>
<p><del>文章有些长，建议跳读</del></p>
<h3 id="准备工作">准备工作</h3>
<ul>
<li>Git环境和GitHub账号</li>
<li><del>终端</del></li>
</ul>
<h3 id="注意事项">注意事项</h3>
<ul>
<li><p>如有报错，请检查代理是否开启、包管理器版本是否符合要求等，如仍有问题，<del>建议多尝试几次</del>。当然错误原因都是英语，<del>看不懂可以<code>BDFS</code>一下</del>QwQ。</p></li>
<li><p>下文中，若无特殊说明，则需在<code>Repo--Settings--Pages</code>中选择从主分支的根目录部署。待<code>GitHub Actions</code>跑完后就可以看到站点（<code>&lt;YOURNAME&gt;.github.io/&lt;PROJECT_NAME&gt;</code>）。</p></li>
</ul>
<hr />
<center>
<font color="#63bbd0"><b><span
style="font-size:2em;">水沝㴇淼渁㵘正式开始</span></b></font>
</center>
<hr />
<h2 id="mkdocsmaterial主题">MkDocs(Material主题)</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/">Material for
MkDocs</a> 是 <a target="_blank" rel="noopener" href="https://www.mkdocs.org">MkDocs</a>
的主题，是一个面向（技术）项目文档的静态站点生成器。</p>
</blockquote>
<h3 id="开始">🎗️开始</h3>
<h4 id="配置环境">配置环境</h4>
<p>安装<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python</a></p>
<h4 id="安装material-for-mkdocs">安装Material for MkDocs</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pip install mkdocs-material<br></code></pre></td></tr></table></figure>
<h3 id="创建站点">🎍创建站点</h3>
<h4 id="初始化">初始化</h4>
<p>完成安装后，转到您希望项目所在的目录，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkdocs new .<br></code></pre></td></tr></table></figure>
<p>生成的文件如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├─ docs/<br>│  └─ index.md<br>└─ mkdocs.yml<br></code></pre></td></tr></table></figure>
<h4 id="设置主题">设置主题</h4>
<p>在<code>mkdocs.yml</code>中添加下面几行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">material</span><br></code></pre></td></tr></table></figure>
<h4 id="高级配置">高级配置</h4>
<blockquote>
<p>咕咕咕</p>
</blockquote>
<h4 id="本地预览">本地预览</h4>
<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkdocs serve <br></code></pre></td></tr></table></figure>
<p>后打开<a
target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000/</a>就会看到下图所示界面</p>
<figure>
<img src="https://s2.loli.net/2022/08/10/9eMrI2oTxNGEftu.png" srcset="/img/loading.gif" lazyload
alt="MkDocs预览" />
<figcaption aria-hidden="true">MkDocs预览</figcaption>
</figure>
<h4 id="生成静态文件">生成静态文件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkdocs build<br></code></pre></td></tr></table></figure>
<h3 id="写作">🪄写作</h3>
<p>在<code>/docs</code>目录下创建<code>Markdown</code>文档即可</p>
<p>例如目录结构如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├─ docs/<br>│  ├─ foo/<br>|  |  ├─ bar.md<br>|  |  └─ index.md<br>│  └─ index.md<br>└─ mkdocs.yml<br></code></pre></td></tr></table></figure>
<p>则URL为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">docs/index.md        =&gt; http://domain.com<br>docs/foo/bar.md      =&gt; http://domain.com/foo/bar/<br>docs/foo/index.md    =&gt; http://domain.com/foo/<br></code></pre></td></tr></table></figure>
<h3 id="部署">🏹部署</h3>
<p>添加远程库并执行自带的部署命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br>$ git remote add origin https://github.com/&lt;YOURNMAE&gt;/&lt;PROJECT_NAME&gt;.git<br>$ mkdocs gh-deploy<br></code></pre></td></tr></table></figure>
<h3 id="section">🎉</h3>
<h2 id="docsify">Docsify</h2>
<blockquote>
<p>docsify 可以快速帮你生成文档网站。不同于 GitBook、Hexo
的地方是它不会生成静态的 <code>.html</code>
文件，所有转换工作都是在运行时。如果你想要开始使用它，只需要创建一个
<code>index.html</code> 就可以开始编写文档并直接部署在 GitHub
Pages。</p>
</blockquote>
<h3 id="开始-1">🛝开始</h3>
<h4 id="配置环境-1">配置环境</h4>
<p>安装Node.js</p>
<h4 id="安装docsify-cli-工具">安装<code>docsify-cli</code> 工具</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm i docsify-cli -g<br></code></pre></td></tr></table></figure>
<h3 id="创建站点-1">🏐创建站点</h3>
<h4 id="初始化-1">初始化</h4>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docsify init ./docs<br></code></pre></td></tr></table></figure>
<p>即可在<code>./docs</code>目录下创建站点</p>
<h4 id="本地预览-1">本地预览</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docsify serve docs<br></code></pre></td></tr></table></figure>
<p>在 <a target="_blank" rel="noopener" href="http://localhost:3000">http://localhost:3000</a>
查看效果</p>
<h4 id="个性化">个性化</h4>
<p>参见<a
target="_blank" rel="noopener" href="https://docsify.js.org/#/zh-cn/">官方文档</a><strong>🕊️</strong></p>
<h3 id="写作-1">💡写作</h3>
<p>直接写<code>Markdown</code>文件</p>
<h3 id="部署-1">📸部署</h3>
<p><del><em>经典操作</em></del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br>$ git add .<br>$ git commit -m <span class="hljs-string">&#x27;&lt;COMMIT_MESSAGE&gt;&#x27;</span><br>$ git remote add origin https://github.com/&lt;YOURNAME&gt;/&lt;PROJECT_NAME&gt;.git<br>$ git push -u origin main<br></code></pre></td></tr></table></figure>
<h3 id="section-1">🎉</h3>
<h2 id="next.js">Next.js</h2>
<blockquote>
<p>Next.js 是一个灵活的<strong>React
框架</strong>，它为您提供构建块来创建快速的<strong>Web
应用程序</strong>。</p>
<blockquote>
<p>具体介绍详见<a
target="_blank" rel="noopener" href="https://nextjs.org/learn/foundations/about-nextjs/what-is-nextjs">官方文档</a></p>
</blockquote>
</blockquote>
<h3 id="开始-2">🧶开始</h3>
<h4 id="配置环境-2">配置环境</h4>
<p>安装Node.js</p>
<h4 id="创建next.js应用">创建Next.js应用</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npx create-next-app@latest<br></code></pre></td></tr></table></figure>
<p>就会在当前目录下自动生成一个Next.js应用</p>
<h3 id="创建站点-2">🔨创建站点</h3>
<p>在上一步操作中，我们已经完成了站点的初始化，可以执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm run dev<br></code></pre></td></tr></table></figure>
<p>以在<a
target="_blank" rel="noopener" href="http://localhost:3000">http://localhost:3000</a>上查看效果</p>
<p><del>至于个性化，本来就想咕</del></p>
<p><del>何况我对<code>JS</code>一窍不通🕊️</del></p>
<h3 id="写作-2">🎓写作</h3>
<p>啊啊啊写<code>JS</code>！放过我QWQ</p>
<h3 id="部署-2">🏸部署</h3>
<p><em><del>还是经典操作</del></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br>$ git add .<br>$ git commit -m <span class="hljs-string">&#x27;&lt;COMMIT_MESSAGE&gt;&#x27;</span><br>$ git remote add origin https://github.com/&lt;YOURNAME&gt;/&lt;PROJECT_NAME&gt;.git<br>$ git push -u origin main<br></code></pre></td></tr></table></figure>
<p>执行后打开<a
target="_blank" rel="noopener" href="https://vercel.com">Vercel</a>，绑定你的GitHub账户后部署刚创建好的仓库，模板选Next.js，一路确定</p>
<p>等部署成功的烟花撒完，在控制台中找到项目域名就可以查看网站了</p>
<p>对于二级域名的个性化，可在控制台中自行查找</p>
<p>上述过程比较㵘，不懂之处请参照<a
target="_blank" rel="noopener" href="https://nextjs.org/">官方文档</a>操作</p>
<h3 id="section-2">🎉</h3>
<h2 id="hugo">Hugo</h2>
<p>参见<a href="../posts/3bc0bbc9.html">此文</a></p>
<h2 id="gatsby">Gatsby</h2>
<p><del>本地安装错误 <span class="math inline">\(n\)</span>
次，暂🕊️</del></p>
<p><del>口胡一下</del></p>
<p>还是一些经典操作，<del>初始化的时候瞎选就行（理论上学过英语就能看懂）</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm install -g gatsby-cli<br></code></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gatsby new<br></code></pre></td></tr></table></figure>
<p>会有下面的东西</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 以下内容摘自官方文档(https://gatsbyjs.com/docs/tutorial/part-1/)</span><br>What would you like to call your site?<br>✔ · My First Gatsby Site <span class="hljs-comment">#站点名称</span><br>What would you like to name the folder <span class="hljs-built_in">where</span> your site will be created?<br>✔ Desktop/ my-first-gatsby-site <span class="hljs-comment">#工作目录名</span><br>✔ Will you be using JavaScript or TypeScript?<br>❯ JavaScript <span class="hljs-comment">#配置文件语言(建议JS)</span><br>  TypeScript<br>✔ Will you be using a CMS?<br>&gt; No (or I<span class="hljs-string">&#x27;ll add it later) #是否使用CMS</span><br><span class="hljs-string">  –</span><br><span class="hljs-string">  Contentful</span><br><span class="hljs-string">  DatoCMS</span><br><span class="hljs-string">  Netlify CMS</span><br><span class="hljs-string">  Sanity</span><br><span class="hljs-string">  Shopify</span><br><span class="hljs-string">  WordPress</span><br><span class="hljs-string">✔ Would you like to install a styling system? </span><br><span class="hljs-string">&gt; No (or I&#x27;</span>ll add it later) <span class="hljs-comment">#安装排版系统</span><br>  –<br>  Emotion<br>  PostCSS<br>  Sass<br>  styled-components<br>  Theme UI<br>  vanilla-extract<br>✔ Would you like to install additional features with other plugins?<br>&gt;( ) Add the Google Analytics tracking script <span class="hljs-comment">#插件</span><br> ( ) Add responsive images<br> ( ) Add an automatic sitemap<br> ( ) Generate a manifest file<br> ( ) Add Markdown and MDX support<br> ( ) Add Markdown support (without MDX)<br>  ─────<br>  Done<br>Thanks! Here<span class="hljs-string">&#x27;s what we&#x27;</span>ll now <span class="hljs-keyword">do</span>:<br>    🛠  Create a new Gatsby site <span class="hljs-keyword">in</span> the folder my-first-gatsby-site<br>? Shall we <span class="hljs-keyword">do</span> this? (Y/n) › Yes<br></code></pre></td></tr></table></figure>
<p>接着就是安装了，<del>挂了不知道多少次</del></p>
<p><del><strong>以下内容仅停留在理论层面</strong></del></p>
<p>请参阅<a
target="_blank" rel="noopener" href="https://www.gatsbyjs.com/docs/tutorial/">官方文档</a>QwQ</p>
<h2 id="jekyll">Jekyll</h2>
<blockquote>
<p>Jekyll is a static site generator. It takes text written in your
favorite markup language and uses layouts to create a static website.
You can tweak the site’s look and feel, URLs, the data displayed on the
page, and more.</p>
<p><del>（懒得翻译）</del></p>
</blockquote>
<h3 id="开始-3">🔖开始</h3>
<h4 id="配置环境-3">配置环境</h4>
<p>安装<a
target="_blank" rel="noopener" href="https://rubyinstaller.org/">Ruby</a>，下载时选择<strong>Ruby+Devkit</strong>的版本</p>
<p>安装后会执行一个脚本，开始选择<strong>MSYS2 and MINGW development
tool chain[3]</strong>之后一路Yes即可<del>（似乎也没有那么多）</del></p>
<h4 id="安装jekyll">安装<code>Jekyll</code></h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gem install jekyll bundler<br></code></pre></td></tr></table></figure>
<h4 id="初始化-2">初始化</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ jekyll new myblog<br></code></pre></td></tr></table></figure>
<p>上述过程可能会很慢，<del>要有耐心哦</del>~</p>
<h3 id="创建站点-3">🍭创建站点</h3>
<p>此时我们已经有了一个空白的站点，不妨执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ jekyll serve<br></code></pre></td></tr></table></figure>
<p>以在<a
target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>查看效果</p>
<p>接下来可以参照<a
target="_blank" rel="noopener" href="https://jekyllrb.com/docs/">官方文档</a>进行操作，或通过<code>BDFS</code>参考一些进阶方法</p>
<p><del>原因是要写<code>JS</code>（逃</del></p>
<h3 id="写作-3">🖊️写作</h3>
<p><code>JS</code>+<code>Markdown</code>，<del>那就🕊️了吧</del></p>
<h3 id="部署-3">🎸部署</h3>
<p><em>经典操作++</em></p>
<p>需要注意的是，如果你的个性链接是以<code>/myblog</code>之类结尾，需要更改<code>_config.yml</code>中的<code>baseurl</code>项</p>
<h3 id="section-3">🎉</h3>
<h2 id="nuxt">Nuxt</h2>
<p><code>Vue</code>？</p>
<p><del>再见</del></p>
<p><del>为什么这么靠前</del></p>
<p><del>咕咕咕🕊️</del></p>
<p><a
target="_blank" rel="noopener" href="https://nuxtjs.org/docs/get-started/installation">官方文档</a></p>
<h4 id="安装">💡安装</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn create nuxt-app &lt;project-name&gt;<br></code></pre></td></tr></table></figure>
<h4 id="写作-4">👀写作</h4>
<p>去他的Vue</p>
<h4 id="部署-4">👑部署</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn generate<br></code></pre></td></tr></table></figure>
<p><del>然后又是<em>经典操作</em></del></p>
<p>然而需要注意的是，我们需要在<code>nuxt.config.js</code>中加入下面几行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">generate</span>: &#123;<br>    <span class="hljs-attr">dir</span>: <span class="hljs-string">&#x27;docs&#x27;</span>,<br>    <span class="hljs-attr">subFolders</span>: <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>并设置GitHub Pages使用<code>/docs</code>部署页面</p>
<h4 id="section-4">🎉</h4>
<h2 id="docusaurus">Docusaurus</h2>
<p>好慢啊（bushi</p>
<p><a target="_blank" rel="noopener" href="https://v2.docusaurus.io/">文档</a></p>
<h3 id="安装-1">🥪安装</h3>
<p>疯狂跑命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npx create-docusaurus@latest my-website classic<br>$ <span class="hljs-built_in">cd</span> my-website<br>$ npm run start<br></code></pre></td></tr></table></figure>
<h3 id="写作-5">🧹写作</h3>
<p>写<code>MarkDown</code>即可</p>
<h3 id="部署-5">✈️部署</h3>
<p>更改<code>docusaurus.config.js</code>，设置域名、子域、仓库所有者、仓库名……</p>
<p>用<strong><code>Git Bash</code></strong>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ GIT_USER=&lt;YOURNAME&gt; yarn deploy<br></code></pre></td></tr></table></figure>
<p>跑一下就好了</p>
<h3 id="section-5">🎉</h3>
<h2 id="hexo">Hexo</h2>
<p>参见<a href="/posts/39651.html">此文</a></p>
<h2 id="slate">Slate</h2>
<blockquote>
<p>Please note, only Linux and macOS are officially supported at this
time. While slate should work on Windows, it is unsupported.</p>
</blockquote>
<p><del>好！</del></p>
<p><a target="_blank" rel="noopener" href="https://slatedocs.github.io/slate/">文档</a></p>
<h2 id="gitbook">GitBook</h2>
<p>在<a target="_blank" rel="noopener" href="https://gitbook.com">官网</a>上注册账号，按提示搞就行</p>
<p><del>似乎对国内网络不太友好</del></p>
<h2 id="docute">Docute</h2>
<p>方便至极</p>
<p><a target="_blank" rel="noopener" href="https://docute.egoist.dev/zh/">官方文档</a></p>
<h3 id="开始-4">🎲开始</h3>
<p>在工作目录下新建一个<code>index.html</code>，写入以下内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>My Docs<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://unpkg.com/docute@4/dist/docute.css&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;docute&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/docute@4/dist/docute.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Docute</span>(&#123;</span><br><span class="language-javascript">        <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;#docute&#x27;</span></span><br><span class="language-javascript">      &#125;)</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>接着新建一个<code>README.md</code>文件，作为网站首页</p>
<h3 id="写作-6">🧩写作</h3>
<p>So easy!</p>
<p>不就是Markdown吗</p>
<h3 id="部署-6">🍡部署</h3>
<p><em>经典操作</em>+10086</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br>$ git add .<br>$ git commit -m <span class="hljs-string">&#x27;init&#x27;</span><br>$ git remote add origin https://github.com/&lt;YOURNAME&gt;/&lt;PROJECT_NAME&gt;.git<br>$ git push -u origin main<br></code></pre></td></tr></table></figure>
<h3 id="section-6">🎉</h3>
<h2 id="astro">Astro</h2>
<p>快极了</p>
<p><a
target="_blank" rel="noopener" href="https://docs.astro.build/zh-cn/getting-started/">官方文档</a>（有中文诶！好评）</p>
<h3 id="开始-5">⏱️开始</h3>
<h5 id="初始化-3">初始化</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn create astro<br></code></pre></td></tr></table></figure>
<p>按情况选择安装内容</p>
<h5 id="预览">预览</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn start<br></code></pre></td></tr></table></figure>
<h3 id="写作-7">📌写作</h3>
<p>在<code>src/pages</code>中写<code>.astro</code>或<code>.md</code>文档均可</p>
<h3 id="部署-7">🍄部署</h3>
<p>先<del>经典操作一条龙服务</del>，然后在<code>Pages</code>设置中选择从<code>Workflow</code>部署</p>
<p>接着选择自行创建，在网页编辑器中写入下面内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Github</span> <span class="hljs-string">Pages</span> <span class="hljs-string">Astro</span> <span class="hljs-string">CI</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-comment"># Trigger the workflow every time you push to the `main` branch</span><br>  <span class="hljs-comment"># Using a different branch name? Replace `main` with your branch’s name</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">main</span> ]<br>  <span class="hljs-comment"># Allows you to run this workflow manually from the Actions tab on GitHub.</span><br>  <span class="hljs-attr">workflow_dispatch:</span><br>  <br><span class="hljs-comment"># Allow this job to clone the repo and create a page deployment</span><br><span class="hljs-attr">permissions:</span><br>  <span class="hljs-attr">contents:</span> <span class="hljs-string">read</span><br>  <span class="hljs-attr">pages:</span> <span class="hljs-string">write</span><br>  <span class="hljs-attr">id-token:</span> <span class="hljs-string">write</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">your</span> <span class="hljs-string">repository</span> <span class="hljs-string">using</span> <span class="hljs-string">git</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>          <br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install,</span> <span class="hljs-string">build,</span> <span class="hljs-string">and</span> <span class="hljs-string">upload</span> <span class="hljs-string">your</span> <span class="hljs-string">site</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">withastro/action@v0</span><br><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">needs:</span> <span class="hljs-string">build</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">github-pages</span><br>      <span class="hljs-attr">url:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">steps.deployment.outputs.page_url</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">deployment</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/deploy-pages@v1</span><br></code></pre></td></tr></table></figure>
<p>并命名为<code>deploy.yml</code></p>
<p>之后会自动触发部署</p>
<p>当然，我们改变了仓库内容，下次在本地修改前需要先执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git pull https://github.com/&lt;YOURNAME&gt;/&lt;PROJECT_NAME&gt;.git<br></code></pre></td></tr></table></figure>
<p>再<code>push</code></p>
<h3 id="section-7">🎉</h3>
<h2 id="gridea">Gridea</h2>
<p><del>有GUI啊，那没事了</del></p>
<h3 id="开始-6">🍀开始</h3>
<p>安装<a target="_blank" rel="noopener" href="https://gridea.dev/">Gridea</a></p>
<p>配置GitHub用户和仓库信息，点击左下角的<code>检测远程连接</code>，确认无误后点击同步即可</p>
<blockquote>
<p>注：请关闭代理</p>
</blockquote>
<h3 id="写作-8">🌈写作</h3>
<p>软件内置了Markdown编辑器，直接写作即可</p>
<h3 id="部署-8">🛶部署</h3>
<p><strong>同步=部署</strong></p>
<h3 id="section-8">🎉</h3>
<h2 id="umijs">UmiJS</h2>
<p><code>JS</code>啊，那没事了</p>
<h3 id="安装-2">🕶️安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn create umi<br></code></pre></td></tr></table></figure>
<p>具体选项参阅<a target="_blank" rel="noopener" href="https://umijs.org/">官方文档</a></p>
<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn dev<br></code></pre></td></tr></table></figure>
<p>进行预览</p>
<h3 id="写作-9">🍸写作</h3>
<p>不会</p>
<h3 id="部署-9">🍴部署</h3>
<p>似乎有点麻烦</p>
<h4 id="安装插件">安装插件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn install gh-pages --dev<br></code></pre></td></tr></table></figure>
<h4 id="修改.unirc.ts">修改<code>.unirc.ts</code></h4>
<p>添加以下内容</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">outputPath</span>: <span class="hljs-string">&#x27;build&#x27;</span>,<br><span class="hljs-attr">publicPath</span>: <span class="hljs-string">&#x27;https://&lt;YOURNAME&gt;.gitee.io/&lt;PROJECT_NAME&gt;/&#x27;</span>,<br><span class="hljs-attr">history</span>: &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;hash&#x27;</span> &#125;, <br></code></pre></td></tr></table></figure>
<h4 id="修改package.json">修改<code>package.json</code></h4>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;umi dev&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;umi build&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;postinstall&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;umi generate tmp&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;prettier&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;prettier --write &#x27;**/*.&#123;js,jsx,tsx,ts,less,md,json&#125;&#x27;&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;umi-test&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;test:coverage&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;umi-test --coverage&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">// 下面新增发布命令</span><br>    <span class="hljs-attr">&quot;deploy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gh-pages -d build&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<h4 id="发布">发布</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn build<br>$ yarn deploy<br></code></pre></td></tr></table></figure>
<h3 id="section-9">🎉</h3>
<h2 id="eleventy11ty">Eleventy(11ty)</h2>
<p>搞不明白（QwQ</p>
<h3 id="安装-3">💎安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm install<br>$ npm install --save-dev @11ty/eleventy<br></code></pre></td></tr></table></figure>
<h3 id="模板">☘️模板</h3>
<p>可以在<code>Markdown</code>前通过<code>Front Matter</code>引入模板</p>
<p>新建<code>_includes</code>文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nunjucks">// default.njk<br>&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>  &lt;meta charset=&quot;UTF-8&quot;&gt;<br>  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>  &lt;title&gt;&#123;&#123; title &#125;&#125; | My Site&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>   &#123;&#123; content | safe &#125;&#125;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nunjunks">// blog.njk<br>---<br>layout: default<br>---<br> <br>&lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;<br>&lt;div&gt;<br>  Published on &#123;&#123; date &#125;&#125;<br>&lt;/div&gt;<br> <br>&lt;article&gt;<br>  &#123;&#123; content | safe &#125;&#125;<br>&lt;/article&gt;<br></code></pre></td></tr></table></figure>
<h3 id="部署-10">🚩部署</h3>
<p>新建名为<code>.nojekyll</code>的空文件</p>
<p>新建<code>.gitignore</code>并写入<code>/node_modules</code></p>
<p>新建<code>/.github/workflows/deploy.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Eleventy</span> <span class="hljs-string">Build</span><br><span class="hljs-attr">on:</span> [<span class="hljs-string">push</span>]<br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build_deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-22.04</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@master</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">TartanLlama/actions-eleventy@master</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v3</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">_site</span> <br>          <span class="hljs-attr">publish_branch:</span> <span class="hljs-string">gh-pages</span><br>          <span class="hljs-attr">github_token:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span><br></code></pre></td></tr></table></figure>
<p>并选择从<code>gh-pages</code>分支部署</p>
<h3 id="section-10">🎉</h3>
<h2 id="pelican">Pelican</h2>
<p><a
target="_blank" rel="noopener" href="https://docs.getpelican.com/en/latest/quickstart.html">官方文档</a></p>
<h3 id="安装-4">🛞安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python -m pip install <span class="hljs-string">&quot;pelican[markdown]&quot;</span><br>$ pelican-quickstart<br></code></pre></td></tr></table></figure>
<p>按需初始化</p>
<h3 id="写作-10">💾写作</h3>
<p>写<code>Markdown</code>！好事！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pelican content<br>$ pelican --listen<br></code></pre></td></tr></table></figure>
<p>执行上述命令进行预览</p>
<h3 id="部署-11">📠部署</h3>
<p>进入<code>output</code>文件夹，执行<em>经典操作</em></p>
<p><del>阿巴阿巴阿巴阿巴</del></p>
<h3 id="section-11">🎉</h3>
<h2 id="mdbook">mdBook</h2>
<p>看着不错</p>
<h3 id="安装-5">☄️安装</h3>
<h4 id="安装rust">安装<a
target="_blank" rel="noopener" href="https://www.rust-lang.org/tools/install">Rust</a></h4>
<p><del>英语都能看懂是吧</del></p>
<p><strong>注意</strong>
如果不想安装<code>Visual Studio</code>，可以在安装后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ rustup toolchain install stable-x86_64-pc-windows-gnu<br>$ rustup default stable-x86_64-pc-windows-gnu<br></code></pre></td></tr></table></figure>
<h4 id="安装mdbook">安装mdBook</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ cargo install mdbook<br></code></pre></td></tr></table></figure>
<p><del>需要漫长的等待</del></p>
<h3 id="写作-11">☃️写作</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mdbook init my-first-book<br></code></pre></td></tr></table></figure>
<p>在<code>src</code>目录下写<code>Markdown</code>即可</p>
<p>具体格式参阅<a
target="_blank" rel="noopener" href="https://rust-lang.github.io/mdBook/">官方文档</a></p>
<p>通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mdbook serve --open<br></code></pre></td></tr></table></figure>
<p>进行本地预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mdbook build<br></code></pre></td></tr></table></figure>
<p>构建静态文件</p>
<h3 id="部署-12">🌸部署</h3>
<p>在<code>book</code>目录下执行<em>经典操作</em></p>
<h3 id="section-12">🎉</h3>
<h2 id="svelte-kit">Svelte Kit</h2>
<h3 id="安装-6">💊安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm create svelte@latest my-app<br>$ <span class="hljs-built_in">cd</span> my-app<br>$ npm install<br></code></pre></td></tr></table></figure>
<h3 id="写作-12">🚧写作</h3>
<p><del>不会</del></p>
<p>通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm run dev<br></code></pre></td></tr></table></figure>
<p>进行预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm run build<br></code></pre></td></tr></table></figure>
<p>构建静态文件</p>
<h3 id="部署-13">🍋部署</h3>
<p><strong>下面方法仍有Bug，但不会被修复🕊️</strong></p>
<h5 id="安装插件-1">安装插件</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm i -D @sveltejs/adapter-static<br></code></pre></td></tr></table></figure>
<p>修改<code>svelte.config .js</code>使之形如下面文档</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// svelte.config.js</span><br><span class="hljs-keyword">import</span> adapter <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@sveltejs/adapter-static&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">kit</span>: &#123;<br>    <span class="hljs-attr">adapter</span>: <span class="hljs-title function_">adapter</span>(&#123;<br>      <span class="hljs-attr">fallback</span>: <span class="hljs-string">&#x27;200.html&#x27;</span><br>    &#125;),<br>    <span class="hljs-attr">prerender</span>: &#123; <span class="hljs-attr">entries</span>: [] &#125;,<br>    <span class="hljs-attr">paths</span>: &#123;<br>			<span class="hljs-attr">base</span>: dev ? <span class="hljs-string">&#x27;&#x27;</span> : <span class="hljs-string">&#x27;/your-repo-name&#x27;</span>,<br>		&#125;,<br>    <span class="hljs-comment">// 如果不想每次构建都添加`.nojykell`，可以添加下面一行</span><br>    <span class="hljs-comment">// appDir: &#x27;internal&#x27;,</span><br>    <span class="hljs-comment">// 这里的路径可以改为任何不以`_`开头的名称</span><br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>新建<code>+layout.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// src/routes/+layout.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ssr = <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>
<p>然后再构建静态文件，并将<code>build</code>目录下文件<code>push</code>到GitHub</p>
<p>当然这样并不能正常显示二级页面，可以参阅<a
target="_blank" rel="noopener" href="https://kit.svelte.dev/docs/introduction">官方文档</a>寻找解决方案，<del>反正我没找到🕊️</del></p>
<h3 id="section-13">💣</h3>
<h2 id="zola">Zola</h2>
<h3 id="安装-7">📡安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ choco install zola<br>$ zola init my-blog<br></code></pre></td></tr></table></figure>
<h3 id="写作-13">📍写作</h3>
<p>参考<a
target="_blank" rel="noopener" href="https://www.getzola.org/documentation/getting-started/overview/">官方文档</a></p>
<p><del>当然也有一些主题🕊️</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ zola serve <span class="hljs-comment">#本地预览</span><br>$ zola build <span class="hljs-comment">#构建静态文件</span><br></code></pre></td></tr></table></figure>
<h3 id="部署-14">🛫部署</h3>
<p>把<code>build</code>目录下所有文件用<em>经典操作</em>扔到<code>GitHub</code>上就行</p>
<h3 id="section-14">🎉</h3>
<h2 id="fresh">Fresh</h2>
<h3 id="安装-8">🍥安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ choco install deno<br>$ deno run -A -r https://fresh.deno.dev my-project<br>$ <span class="hljs-built_in">cd</span> my-project<br>$ deno task start <span class="hljs-comment">#本地预览</span><br></code></pre></td></tr></table></figure>
<h3 id="部署-15">⚡部署</h3>
<blockquote>
<p>——写作？</p>
<p>——不会<code>TypeScript</code>！</p>
</blockquote>
<p>送到GitHub上，然后在<a
target="_blank" rel="noopener" href="https://dash.deno.com/projects"><code>Deno Deploy</code></a>中选择对应仓库、分支，入口点选<code>main.ts</code>，设置名称后点<code>Link</code>即可</p>
<p>更多内容，<del>还是那句话</del>，看<a
target="_blank" rel="noopener" href="https://fresh.deno.dev/docs/introduction">官方文档</a>（QwQ</p>
<h3 id="section-15">🎉</h3>
<h2 id="gridsome">Gridsome</h2>
<p><del>又开始无限报错了嘤嘤嘤🕊️</del></p>
<p><strong>以下内容停留在理论层面</strong></p>
<p><a target="_blank" rel="noopener" href="https://gridsome.org/docs/">官方文档</a></p>
<h3 id="安装-9">🔧安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn global add @gridsome/cli<br>$ gridsome create .<br></code></pre></td></tr></table></figure>
<h3 id="写作-14">🧋写作</h3>
<p>在<code>src/pages</code>下写<code>vue</code>，🕊️🕊️🕊️</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gridsome develop <span class="hljs-comment">#本地预览</span><br>$ gridsome build <span class="hljs-comment">#生成静态文件</span><br></code></pre></td></tr></table></figure>
<h3 id="部署-16">📤部署</h3>
<p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn add gh-pages<br></code></pre></td></tr></table></figure>
<p>将以下内容添加到<code>gridsome.config.js</code>中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">siteUrl</span>: <span class="hljs-string">&#x27;https://&lt;YOURNAME&gt;.github.io&#x27;</span>,<br><span class="hljs-attr">pathPrefix</span>: <span class="hljs-string">&#x27;/&lt;REPO_NAME&gt;&#x27;</span>,<br></code></pre></td></tr></table></figure>
<p>将以下脚本添加到<code>package.json</code>中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;predeploy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm run build&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;deploy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gh-pages -d dist&quot;</span><br></code></pre></td></tr></table></figure>
<p>运行<code>npm run deploy</code></p>
<h3 id="section-16">💣</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="category-chain-item">技术教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5分钟搭建博客系列</div>
      <div>https://qwerx29.github.io/posts/18551a9f.html</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月3日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/eea60a6a.html" title="字典树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">字典树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/850f2080.html" title="哈希表">
                        <span class="hidden-mobile">哈希表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'QWERx29/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br/> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <br/> <a href="https://icp.gov.moe/?keyword=20229229" target="_blank">萌ICP备20229229号</a>

    </div>
  
  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1281109328" style="display: none"></span>
  
  </div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
                        options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/diy/text.js"></script>
<script src="/js/diy/title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
