

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QWERx29">
  <meta name="keywords" content="">
  
    <meta name="description" content="众所周知，这是OI">
<meta property="og:type" content="article">
<meta property="og:title" content="初等数论">
<meta property="og:url" content="https://qwerx29.github.io/posts/584d80c2.html">
<meta property="og:site_name" content="Φάντασος">
<meta property="og:description" content="众所周知，这是OI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/16/Urs3k9wgifGJynq.jpg">
<meta property="article:published_time" content="2022-08-13T04:14:30.000Z">
<meta property="article:modified_time" content="2022-08-16T05:10:21.669Z">
<meta property="article:author" content="QWERx29">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/16/Urs3k9wgifGJynq.jpg">
  
  
  
  <title>初等数论 - Φάντασος</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwerx29.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"24ea714b1933c2aeebeb7c89a81846f6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21311045,"cnzz":1281109328,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?24ea714b1933c2aeebeb7c89a81846f6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21311045.js');
      }
    </script>
  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1281109328&show=pic');
      }
    </script>
  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Φάντασος</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                索引
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qwerx29.github.io/reference/zh/">
                    <i class="iconfont icon-code"></i>
                    C++参考手册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://oi-wiki.org/">
                    <i class="iconfont icon-book"></i>
                    OI Wiki
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ixiaowai.cn/mcapi/mcapi.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初等数论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-13 12:14" pubdate>
          2022年8月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">初等数论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="整环mathbbz上的数论">整环<span
class="math inline">\(\mathbb{Z}\)</span>上的数论</h2>
<h3 id="整除关系">整除关系</h3>
<p>若存在 <span class="math inline">\(d\)</span> 使得 <span
class="math inline">\(y=dx\)</span> ，则称 <span
class="math inline">\(x\)</span> <strong>整除</strong> <span
class="math inline">\(y\)</span> ，记作 <span
class="math inline">\(x\mid y\)</span> 。</p>
<p>若 <span class="math inline">\(x\mid y\)</span> ，则称 <span
class="math inline">\(x\)</span> 是 <span
class="math inline">\(y\)</span>
的<strong>约数</strong>（<strong>因数</strong>），<span
class="math inline">\(y\)</span> 是 <span
class="math inline">\(x\)</span> 的<strong>倍数</strong>。</p>
<h3 id="素数与合数">素数与合数</h3>
<p>若 <span class="math inline">\(p&gt;1\)</span> 且只有 <span
class="math inline">\(1\)</span> 和自身两个约数，则称 <span
class="math inline">\(p\)</span>
是<strong>质数</strong>（<strong>素数</strong>）。</p>
<p>若 <span class="math inline">\(x&gt;1\)</span> 且有超过两个约数，则称
<span class="math inline">\(x\)</span> 是<strong>合数</strong>。</p>
<p><span class="math inline">\(0,1\)</span> 不是质数也不是合数。</p>
<h3 id="唯一分解定理算术基本定理">唯一分解定理/算术基本定理</h3>
<p>任意一个数 <span class="math inline">\(x\)</span>
均可分解为若干质数幂次的乘积。即 <span class="math display">\[
x=\prod_{i=1}^mp_i^{c_i}
\]</span> 其中 <span class="math inline">\(p_1,p_2,\cdots,p_m\)</span>
是不同的质数，<span
class="math inline">\(c_1,c_2,\cdots,c_m\ge1\)</span> 。</p>
<h4 id="约数个数sigma_0n-和-约数和-sigma_1n">约数个数<span
class="math inline">\(\sigma_0(n)\)</span> 和 约数和 <span
class="math inline">\(\sigma_1(n)\)</span></h4>
<p>若 <span class="math inline">\(n=\prod_{i=1}^kp_i^{c_i}\)</span>
，则考虑 <span class="math inline">\(n\)</span> 的约数的唯一分解，每个
<span class="math inline">\(p_i\)</span> 的幂次都 <span
class="math inline">\(\le c_i\)</span> ，因此由乘法原理可得 <span
class="math display">\[
\begin{aligned}
\sigma_0(n)&amp;=\prod_{i=1}^k\left(c_i+1\right)\\
\sigma_1(n)&amp;=\prod_{i=1}^k\left(1+p_i+p_i^2+\cdots
+p_i^{c_i}\right)=\prod_{i=1}^k\dfrac{p_i^{c_i+1}-1}{p_i-1}
\end{aligned}
\]</span> 因此我们对 <span class="math inline">\(n\)</span>
分解质因数后，即可直接得到 <span class="math inline">\(n\)</span>
的约数个数、约数和。</p>
<p>当 <span class="math inline">\(n\)</span> 很大，而 <span
class="math inline">\(n\)</span>
的质因数分解已知时，上述两个公式可以快速求得 <span
class="math inline">\(n\)</span> 的约数个数 、约数和。</p>
<h3 id="质数的判定-与-质因数分解">质数的判定 与 质因数分解</h3>
<h4 id="对单个数">对单个数</h4>
<p>若 <span class="math inline">\(n\)</span> 为合数，则它至少具有一个
<span class="math inline">\(\le\sqrt{n}\)</span> 的因数，据此可以 <span
class="math inline">\(\mathcal{O}(\sqrt{n})\)</span>
判定单个数是否为质数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">prime</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i * i &lt;= n; ++i) <span class="hljs-keyword">if</span>(!(n % i)) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上过程也可以用来<strong>分解质因数</strong>或<strong>枚举所有因数</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i * i &lt;= n; ++i) <span class="hljs-keyword">if</span>(!(n % i)) &#123;<br>    <span class="hljs-keyword">while</span>(!(n % i)) n /= i, ++cnt;<br>    <span class="hljs-comment">// do something for (i, cnt)</span><br>&#125;<br><span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">1</span>) <span class="hljs-comment">// do something for (n, 1)</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>更高效的做法</strong></p>
<p>更高效的质数判定方法：<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/meissel-lehmer/">Miller_rabin</a>
二次探测法（复杂度 <span
class="math inline">\(\mathcal{O}(\log^2n)\)</span> ）；</p>
<p>更高效的质因数分解：<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/pollard-rho">Pollard_rho</a>
算法（复杂度 <span class="math inline">\(\mathcal{O}(n^{\frac
14})\)</span> ）。</p>
</blockquote>
<p>如果希望批量判断 <span class="math inline">\(1\sim n\)</span>
中所有数是否为质数，逐个判断并不是一种很好的方法，因为这样做没有充分利用整数间的整除关系。</p>
<h4 id="对区间中所有数">对区间中所有数</h4>
<h5 id="eratosthenes-筛法">Eratosthenes 筛法</h5>
<p>把 <span class="math inline">\(1\sim n\)</span>
所有数列出来，然后：</p>
<ul>
<li>划掉除 <span class="math inline">\(2\)</span> 外所有被 <span
class="math inline">\(2\)</span> 整除的数字；</li>
<li>划掉除 <span class="math inline">\(3\)</span> 外所有被 <span
class="math inline">\(3\)</span> 整除的数字；</li>
<li>划掉除 <span class="math inline">\(5\)</span> 外所有被 <span
class="math inline">\(5\)</span> 整除的数字；</li>
<li><span class="math inline">\(\cdots\cdots\)</span></li>
<li>划到 <span class="math inline">\(\sqrt n\)</span>
为止，剩下的就都是质数了。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">bool</span> np[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sieve</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i * i &lt;= n; ++i) <span class="hljs-keyword">if</span>(!np[i])<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i * i; j &lt;= n; j += i) np[j] = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意其中几个细节：</p>
<ul>
<li><span class="math inline">\(i\)</span> 只需要枚举到 <span
class="math inline">\(\sqrt n\)</span></li>
<li><span class="math inline">\(j\)</span> 从 <span
class="math inline">\(i^2\)</span> 开始枚举</li>
</ul>
<p>该方法的复杂度为 <span class="math inline">\(\mathcal{O}(n\log\log
n)\)</span> ，可以看做 <span class="math inline">\(n\)</span>
乘一个常数。</p>
<blockquote>
<p><strong>复杂度证明</strong></p>
<p>依赖 Mertens 第二定理，参见 <a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/sieve/">OI-Wiki</a></p>
</blockquote>
<h5 id="枚举倍数">枚举倍数</h5>
<h5 id="区间筛法">区间筛法</h5>
<p>“从中间筛”</p>
<p>我们用小于 <span class="math inline">\(\sqrt R\)</span>
的所有质数去筛 <span class="math inline">\(L\)</span> 到 <span
class="math inline">\(R\)</span> 的数，如果整除则标记为合数。</p>
<p>复杂度为 <span class="math inline">\(\mathcal{O}(n\log
n)\)</span></p>
<h5 id="euler-筛法">Euler 筛法</h5>
<p>与 Eratosthenes 筛法不同，Euler
筛法是严格线性的筛法，在接下来将要介绍的“积性函数”的计算中被广泛使用。</p>
<p>埃氏筛的思路是先枚举质数 <span class="math inline">\(p\)</span>
，再枚举另一个约数 ，将所有 <span class="math inline">\(i\times
p\)</span> 都标记为合数。</p>
<p>欧拉筛则相反，先枚举另一个约数 <span class="math inline">\(i\)</span>
，再枚举质数 <span class="math inline">\(p\)</span> 。只不过我们强制这个
<span class="math inline">\(p\)</span> 是 <span
class="math inline">\(i\times p\)</span> 的最小质因数。</p>
<p>当 <span class="math inline">\(p\)</span> 枚举到 <span
class="math inline">\(i\)</span> 的质因数时，<span
class="math inline">\(p\)</span> 就不再是 <span
class="math inline">\(i\times p\)</span> 的最小质因数了，也就可以
<code>break</code> 了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">bool</span> np[N];<br><span class="hljs-type">int</span> pri[N], cnt = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sieve</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(!np[i]) pri[++cnt] = i;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt; ++j) &#123;<br>            np[i * pri[j]] = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(!(i % pri[j])) <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为每个数只会被筛一次，所以复杂度为 <span
class="math inline">\(\mathcal O(n)\)</span> 。</p>
<blockquote>
<p><strong>更高效的做法</strong></p>
<p>如果只要求质数个数，还有时间复杂度低于线性的筛法 <a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/zhou/">洲阁筛</a> / <a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/min-25/">Min_25
筛</a>（<span class="math inline">\(\mathcal{O}(\dfrac{n^{\frac
34}}{\log n})\)</span>）</p>
</blockquote>
<h3 id="最大公约数-和-最小公倍数">最大公约数 和 最小公倍数</h3>
<p>若 <span class="math inline">\(d\mid x,d\mid y\)</span>
同时成立，则称 <span class="math inline">\(d\)</span> 是 <span
class="math inline">\(x,y\)</span>
的<strong>公约数</strong>。<strong>最大公约数</strong>记为 <span
class="math inline">\(\gcd(a,b)\)</span> 或 <span
class="math inline">\((a,b)\)</span> 。</p>
<p>若 <span class="math inline">\(x\mid m,y\mid m\)</span>
同时成立，则称 <span class="math inline">\(m\)</span> 是 <span
class="math inline">\(x,y\)</span>
的<strong>公倍数</strong>。<strong>最小公倍数</strong>记为 <span
class="math inline">\(\text {lcm}(a,b)\)</span> 或 <span
class="math inline">\([a,b]\)</span> 。</p>
<p>若 <span class="math inline">\(\gcd(a,b)=1\)</span> ，则称 <span
class="math inline">\(a,b\)</span>
<strong>互素</strong>（<strong>互质</strong>，<strong>既约</strong>）。</p>
<h4 id="辗转相除法求-gcd">辗转相除法求 <span
class="math inline">\(\gcd\)</span></h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<span class="hljs-keyword">return</span> y ? <span class="hljs-built_in">gcd</span>(y, x % y) : x; &#125;<br></code></pre></td></tr></table></figure>
<h4 id="gcd-和-textlcm-的唯一分解"><span
class="math inline">\(\gcd\)</span> 和 <span
class="math inline">\(\text{lcm}\)</span> 的唯一分解</h4>
<p>根据定义，若 <span
class="math inline">\(x=\prod_{i=1}^kp_i^{c_i},y=\prod_{i=1}^kp_i^{d_i}\)</span>
，其中 <span class="math inline">\(p_1,\cdots,p_k\)</span>
是不同的质数，<span class="math inline">\(c_i,d_i\ge0\)</span> ，则
<span class="math display">\[
\begin{aligned}
\gcd(x,y)&amp;=\prod_{i=1}^kp_i^{\min(c_i,d_i)}\\
\text{lcm}(x,y)&amp;=\prod_{i=1}^kp_i^{\max(c_i,d_i)}
\end{aligned}
\]</span> 上面两个式子在 <span class="math inline">\(x,y\)</span>
很大而唯一分解已知的时候可用。</p>
<p>又因为 <span class="math inline">\(\min(a,b)+\max(a,b)=a+b\)</span>
，故有 <span class="math display">\[
x\times y=\gcd(x,y)\times\operatorname{lcm}(x,y)
\]</span></p>
<h4 id="bézout-引理">Bézout 引理</h4>
<p>设 <span class="math inline">\(a,b\)</span>
是不全为零的整数，则存在整数 <span class="math inline">\(x,y\)</span>
，使得 <span class="math inline">\(ax+by=\gcd(a,b)\)</span> 。</p>
<p>引理可以由下面的拓展 Euclid 算法构造性地证明。</p>
<h4 id="拓展-euclid-算法">拓展 Euclid 算法</h4>
<p>扩展欧几里得（ex-GCD）算法就是通过辗转相除得到方程 <span
class="math inline">\(ax+by=d\)</span>（ <span
class="math inline">\(\gcd(a,b)=d\)</span> ）的一组解。</p>
<p>我们现有方程 <span class="math display">\[
ax+by=d
\]</span> 辗转相除时，我们令 <span class="math display">\[
a_1=b,b_1=a \bmod b
\]</span> 即 <span class="math display">\[
a_1=b,b_1=a-kb
\]</span> 其中 <span class="math inline">\(k=\lfloor\dfrac
ab\rfloor\)</span> ，</p>
<p>则若 <span class="math inline">\(a_1x+b_1y=1\)</span> 的解为 <span
class="math inline">\(x=x_1,y=y_1\)</span> ，即 <span
class="math display">\[
bx_1+(a-kb)y_1=1
\]</span> 即 <span class="math display">\[
ay_1+b(x_1-ky_1)=1
\]</span> 则 <span class="math display">\[
x=y_1,y=x_1-ky_1
\]</span> 当除到最后一步时，有 <span
class="math inline">\(a=d,b=0\)</span> ，此时易知 <span
class="math inline">\(x=1,y=0\)</span> 是一组解，直接返回即可。</p>
<p>代码只有三行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">exgcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span>&amp; x, <span class="hljs-type">int</span>&amp; y)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(!b) &#123; x = <span class="hljs-number">1</span>, y = <span class="hljs-number">0</span>; <span class="hljs-keyword">return</span>; &#125;<br>    <span class="hljs-built_in">exgcd</span>(b, a % b, y, x);<br>    y -= x * (a / b);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个算法在整环 <span class="math inline">\(\mathbb{Z}\)</span>
中看起来用处不大，但在有限域 <span
class="math inline">\(\mathbb{F}_p\)</span>
中将会起到至关重要的作用。</p>
<h3 id="欧拉函数">欧拉函数</h3>
<p>定义 <span class="math inline">\(n\)</span> 的欧拉函数为 <span
class="math inline">\(1\sim n\)</span> 中与 <span
class="math inline">\(n\)</span> 互质的数的数量，记作 <span
class="math inline">\(\varphi(n)\)</span> 。</p>
<p>设 <span class="math inline">\(n=\prod_{i=1}^kp_i^{c_i}\)</span> ，则
<span class="math display">\[
\begin{aligned}
\varphi(n)&amp;=n\prod_{i=1}^k\left(1-\frac1{p_i}\right)\\&amp;=\prod_{i=1}^kp_i^{c_i-1}\left(p_i-1\right)
\end{aligned}
\]</span> 根据上面的公式，我们可以 <span class="math inline">\(\mathcal
O(\sqrt{n})\)</span> 求出单个 <span
class="math inline">\(\varphi(n)\)</span> 。</p>
<h3 id="积性函数">积性函数</h3>
<p>如果一个函数 <span class="math inline">\(f\)</span>
满足以下性质：</p>
<ul>
<li><span class="math inline">\(f(1)=1\)</span></li>
<li>若 <span class="math inline">\(p,q\)</span> 互素，则 <span
class="math inline">\(f(pq)=f(p)f(q)\)</span></li>
</ul>
<p>则称 <span class="math inline">\(f\)</span>
是<strong>积性函数</strong>。</p>
<p>这些函数都是积性函数：</p>
<ul>
<li>Dirichlet 乘积的单位元 <span
class="math inline">\(\mathbb{1}\)</span>：<span
class="math inline">\(\mathbb{1}(n=[n=1])\)</span></li>
<li><span class="math inline">\(k\)</span> 次恒同函数 <span
class="math inline">\(\text{Id}_k\)</span> ： <span
class="math inline">\(\text{Id}_k(n)=n^k\)</span></li>
<li>欧拉函数 <span class="math inline">\(\varphi\)</span> ：<span
class="math inline">\(\varphi(n)=n\prod_{i=1}^m(1-\dfrac{1}{p_i})\)</span></li>
<li><span class="math inline">\(k\)</span> 次约数和 <span
class="math inline">\(\sigma_k(n)\)</span> ：<span
class="math inline">\(\sigma_k(n)=\prod_{i=1}^m(1+p_i^k+p_i^{2k}+\cdots+p_i^{c_ik})\)</span></li>
<li>莫比乌斯函数 <span class="math inline">\(\mu\)</span> ：<span
class="math inline">\(\mu(n)=\left\{\begin{array}{aligned} 1 &amp;n=1
&amp; \\(-1)^k &amp;n=p_1p_2\cdots p_k &amp; \\0
&amp;\text{others}\end{array}\right.\)</span></li>
</ul>
<table style="width:100%;">

<thead>
<tr class="header">
<th><span class="math inline">\(n\)</span></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\varphi(n)\)</span></td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>4</td>
<td>6</td>
<td>4</td>
<td>10</td>
<td>4</td>
<td>12</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>16</td>
<td>6</td>
<td>18</td>
<td>8</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sigma_0(n)\)</span></td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>6</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\sigma_1(n)\)</span></td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>12</td>
<td>8</td>
<td>15</td>
<td>13</td>
<td>18</td>
<td>12</td>
<td>28</td>
<td>14</td>
<td>24</td>
<td>24</td>
<td>31</td>
<td>18</td>
<td>39</td>
<td>20</td>
<td>42</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mu(n)\)</span></td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>0</td>
</tr>
</tbody>
</table>
<h4 id="euler-筛法求积性函数值">Euler 筛法求积性函数值</h4>
<p>只要 <span class="math inline">\(f(p^k)\)</span> 可以 <span
class="math inline">\(\mathcal O(1)\)</span> 算出，积性函数就可以使用
Euler 筛法用线性时间计算 <span class="math inline">\(1\sim n\)</span>
的取值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">f[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i) &#123;<br>    <span class="hljs-keyword">if</span>(!np[i]) prm[++cnt] = i, f[i] = <span class="hljs-built_in">F</span>(i, <span class="hljs-number">1</span>), c[i] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt &amp;&amp; i * pri[j] &lt;= n; ++j) &#123;<br>        <span class="hljs-type">int</span> p = pri[j], ip = i * p;<br>        np[ip] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(!(i % p)) &#123;<br>            f[ip] = f[i] / <span class="hljs-built_in">F</span>(p, c[i]) * <span class="hljs-built_in">F</span>(p, c[i] + <span class="hljs-number">1</span>);<br>            c[ip] = c[i] + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        f[ip] = f[i] * f[p];<br>        c[ip] = <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 <code>f[i]</code> 是积性函数 <span
class="math inline">\(f(i)\)</span> 的取值，<code>F(p, k)</code> 是
<span class="math inline">\(f(p^k)\)</span>
的值（可以直接算），<code>c[i]</code> 是 <span
class="math inline">\(i\)</span> 最小质因数的幂次。</p>
<p>如果 <span class="math inline">\(\dfrac{f(p^{k+1})}{f(p^k)}\)</span>
为定值 ，则无需记录 <code>c[i]</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp">f[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i) &#123;<br>    <span class="hljs-keyword">if</span>(!np[i]) prm[++cnt] = i, f[i] = <span class="hljs-built_in">P</span>(i); <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt &amp;&amp; i * pri[j] &lt;= n; ++j) &#123;<br>        <span class="hljs-type">int</span> p = pri[j], ip = i * p;<br>        np[ip] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(!(i % p)) &#123;<br>            f[ip] = f[i] * <span class="hljs-built_in">F</span>(p);  <span class="hljs-comment">// 这里不需要用到 c[i] 了！</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        f[ip] = f[i] * f[p];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 <code>P(p)</code> 是 <span class="math inline">\(f(p)\)</span>
的值。</p>
<p>一些例子：</p>
<ul>
<li><span class="math inline">\(\varphi\)</span>：<span
class="math inline">\(P(p)=p-1,F(p)=p\)</span></li>
<li><span class="math inline">\(\sigma_0\)</span> ：<span
class="math inline">\(F(p,k)=k+1\)</span></li>
<li><span class="math inline">\(\sigma_1\)</span> ：<span
class="math inline">\(F(p,k)=1+p+\cdots +p^k\)</span></li>
<li><span class="math inline">\(\mu\)</span> ：<span
class="math inline">\(P(p)=-1,F(p)=0\)</span></li>
</ul>
<h2 id="有限域mathbbf_p上的数论">有限域<span
class="math inline">\(\mathbb{F}_p\)</span>上的数论</h2>
<p><span class="math inline">\(\mathbb{F}_p =
\mathbb{Z}/p\mathbb{Z}\)</span> 表示整数集 <span
class="math inline">\(\mathbb Z\)</span> 对 <span
class="math inline">\(p\)</span> 取模所得的 <span
class="math inline">\(p\)</span> 种取值组成的集合。</p>
<p>在 <span class="math inline">\(p\)</span> 为质数时，<span
class="math inline">\(\mathbb F_p\)</span>
是一个具有有限个元素的<strong>域</strong>（一种代数结构，无需理解具体含义）。实数集
<span class="math inline">\(\mathbb R\)</span> ，甚至更大的复数集 <span
class="math inline">\(\mathbb C\)</span> 也是域。</p>
<p>这启发我们：实数 / 复数集中的一些元素、运算在 <span
class="math inline">\(\mathbb F_p\)</span> 中可能存在着同构或对应。</p>
<h3 id="欧拉定理">欧拉定理</h3>
<h4 id="fermat-小定理">Fermat 小定理</h4>
<p>若 <span class="math inline">\(p\)</span> 为质数，则对任意 <span
class="math inline">\(1\le a\le p-1\)</span> ，均有 <span
class="math inline">\(a^{p-1}\equiv1\pmod p\)</span> 。</p>
<h5 id="推论">推论</h5>
<p>对任意 <span class="math inline">\(1\le a\le p-1,b\ge 0\)</span>
，均有 <span class="math inline">\(a^b \equiv a^{b \bmod (p-1)} \pmod
p\)</span> 。</p>
<h4 id="euler-定理">Euler 定理</h4>
<p>对任意 <span class="math inline">\(1\le a \le m-1,(a,m)=1\)</span>
，均有 <span class="math inline">\(a^{\varphi(m)}\equiv1\pmod m\)</span>
。</p>
<h5 id="推论-1">推论</h5>
<p>对任意 <span class="math inline">\(1\le a\le
m-1,(a,m)=1,b\ge0\)</span> ，均有 <span class="math inline">\(a^b\equiv
a^{b\bmod\varphi(m)}\pmod m\)</span> 。</p>
<p>事实上费马小定理可以看做欧拉定理的特殊情况。</p>
<h5 id="扩展-euler-定理">扩展 Euler 定理</h5>
<p>对任意 <span class="math inline">\(1\le a\le
m-1,(a,m)&gt;1,b\ge\varphi(m)\)</span> ，均有 <span
class="math inline">\(a^b\equiv a^{b\bmod\varphi(m)+\varphi(m)}\pmod
m\)</span> 。</p>
<p>这些定理的证明需要用到抽象代数中的群论知识，故跳过。</p>
<h3 id="乘法逆元">乘法逆元</h3>
<p>设 <span class="math inline">\(1\le a&lt;m\)</span> ，若存在 <span
class="math inline">\(1\le b&lt;m\)</span> 满足 <span
class="math inline">\(ab\equiv1\pmod m\)</span> ，则称 <span
class="math inline">\(b\)</span> 是 <span
class="math inline">\(a\)</span> 在模 <span
class="math inline">\(m\)</span>
意义下的<strong>乘法逆元</strong>，简称<strong>逆元</strong>，记作 <span
class="math inline">\(a^{-1}\)</span> 。</p>
<p>若 <span class="math inline">\((a,m)=d&gt;1\)</span>，则 <span
class="math inline">\(d\mid (ab\bmod m)\)</span> ，因此 <span
class="math inline">\(a\)</span> 存在逆元的充要条件是 <span
class="math inline">\((a,m)=1\)</span> 。</p>
<p>根据欧拉定理，<span class="math inline">\(a^{-1}\equiv
a^{\varphi(m)-1}\pmod m\)</span> 。</p>
<p>如果 <span class="math inline">\(p\)</span> 为质数，则 <span
class="math inline">\(a^{-1}\equiv a^{p-2}\pmod m\)</span> 。</p>
<p>因为这种做法要求出欧拉函数，当 <span class="math inline">\(m\)</span>
较大（超过 <span class="math inline">\(10^9\)</span>
）时复杂度过高。所以当 <span class="math inline">\(m\)</span>
不是质数时，我们一般用扩展欧几里得算法求逆元。</p>
<h4 id="线性逆元">线性逆元</h4>
<p>当我们需要的逆元都较小而又很多时，可以用线性逆元一次性求出 <span
class="math inline">\(1\sim n\)</span> 的所有逆元。</p>
<p>设 <span class="math inline">\(p=k·i+r,1&lt;i&lt;p,r&lt;i\)</span>
，则 <span class="math inline">\(k=\lfloor\dfrac pi\rfloor\)</span>
<span class="math display">\[
k·i+r \equiv 0 \pmod p
\]</span> 两边同时乘 <span class="math inline">\(i^{-1}r^{-1}\)</span>
，则 <span class="math display">\[
k·r^{-1}+i^{-1} \equiv 0 \pmod p
\]</span> 故 <span class="math inline">\(i^{-1}=-k·r^{-1}=-\left\lfloor
\dfrac pi \right\rfloor r^{-1}\)</span></p>
<p>因为 <span class="math inline">\(r^{-1}\)</span>
已经求出，所以可以递推求出 <code>inv</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">inv[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i) inv[i] = inv[mod % i] * (mod - mod / i) % mod;<br></code></pre></td></tr></table></figure>
<h3 id="线性同余方程">线性同余方程</h3>
<p>关于 <span class="math inline">\(x\)</span> 的形如 <span
class="math inline">\(ax\equiv b\pmod m\)</span> 的方程称为线性
由乘法逆元的定义可知，</p>
<p>若 <span class="math inline">\((a,m)=1\)</span> ，则该同余方程的解为
<span class="math inline">\(x=ba^{-1}\pmod m\)</span> 。</p>
<p>若 <span class="math inline">\((a,m)\ne-1\)</span> ，设 <span
class="math inline">\(d=(a,m)\)</span> 。若 <span
class="math inline">\(d\mid b\)</span> ，则方程两边及模数同时除 <span
class="math inline">\(d\)</span> 即可；否则方程无解。</p>
<p>例如 <span class="math inline">\(3x=2\bmod6\)</span> 就是无解的。</p>
<h4 id="二元一次不定方程">二元一次不定方程</h4>
<p>形如 <span class="math inline">\(ax+by=c\)</span>
的方程称为二元一次不定方程。</p>
<p>因为 <span class="math inline">\(ax+by=c\)</span> 可写作 <span
class="math inline">\(ax=c\bmod b\)</span> ，</p>
<p>因此对于二元一次不定方程 <span class="math inline">\(ax+by=c\)</span>
，方程两边同时除以 <span class="math inline">\((a,b,c)\)</span>
后，即可得到其通解为 <span
class="math inline">\(x=x_0+bt,y=y_0-at\)</span> ，其中 <span
class="math inline">\(x_0=ca^{-1} \bmod b,y_0=\dfrac {ax_0-c}b \bmod
a\)</span> 。</p>
<h4 id="ex-gcd-解线性同余方程">ex-GCD 解线性同余方程</h4>
<p>当 <span class="math inline">\(m\)</span> 很大的时候，通过求 <span
class="math inline">\(m\)</span> 的欧拉函数得到 <span
class="math inline">\(a\)</span> 的逆元复杂度过高。</p>
<p>ex-GCD 算法就是通过辗转相除得到方程 <span
class="math inline">\(ax+by=1\)</span>（ <span
class="math inline">\((a,b)=1\)</span> ）的一组解，从而得到 <span
class="math inline">\(a\)</span> 模 <span
class="math inline">\(b\)</span>
意义下的逆元，解出线性同余方程或二元一次不定方程。</p>
<p>在遇到需要求逆元的问题时，如果模数是质数，我们一般用费马小定理或线性逆元求解；如果模数不是质数，则用
ex-GCD 求解。</p>
<h3 id="线性同余方程组">线性同余方程组</h3>
<p>形如 <span class="math display">\[
\left\{
\begin{array}{aligned}
x \equiv a_1 \pmod{m_1} \\
x \equiv a_2 \pmod{m_2} \\
\cdots \\
x \equiv a_n \pmod{m_n}
\end{array}
\right.
\]</span> 的方程组称为线性同余方程组。</p>
<p>该方程组的解形如 <span class="math inline">\(x\equiv A\pmod
M\)</span> ，其中 <span
class="math inline">\(M=\operatorname{lcm}(m_1.m_2,\cdots,m_n)\)</span>
。</p>
<h4 id="中国剩余定理crt">中国剩余定理（CRT）</h4>
<p>当 <span class="math inline">\(m_1,m_2,\cdots,m_n\)</span>
两两互质时，我们可以直接用公式求解。</p>
<p>设 <span class="math inline">\(M=m_1m_2\cdots
m_n=\operatorname{lcm}(m_1,m_2,\cdots,m_n),M_i=\dfrac{M}{m_i},N_i=M_i^{-1}\pmod{m_i}\)</span>
，则 <span class="math display">\[
x=\sum_{i=1}^na_iM_iN_i\bmod M
\]</span> 因为对于任意的 <span class="math inline">\(M_j,j\ne i\)</span>
，均有 <span class="math inline">\(m_i\mid M_j\)</span> ，所以 <span
class="math display">\[
x
\equiv \sum_{j=1}^n a_j M_j N_j
\equiv a_i M_i N_i
\equiv a_i M_i M_i^{-1}
\equiv a_i
\pmod{m_i}
\]</span> 逆元用 ex-Gcd 求解即可。</p>
<p>举个例子，用中国剩余定理解方程组：<span class="math inline">\(x
\equiv 2 \pmod 3,x \equiv 3 \pmod 5,x \equiv 4 \pmod 7\)</span> 。 <span
class="math display">\[
\begin{aligned}
&amp;a_1=2 \quad m_1=3 \quad M_1=35 \quad N_1 = 35^{-1} = 2^{-1} = 2
\pmod 3\\
&amp;a_2=3 \quad m_2=5 \quad M_2=21 \quad N_2 = 21^{-1} = 1^{-1} = 1
\pmod 5\\
&amp;a_3=4 \quad m_3=7 \quad M_3=15 \quad N_3 = 15^{-1} = 1^{-1} = 1
\pmod 7\\
&amp;x = (2×35×2+3×21×1+4×15×1) \bmod 105 = 263 \bmod 105 = 53\\
&amp;x \equiv 53 \pmod{105}
\end{aligned}
\]</span></p>
<h4 id="扩展中国剩余定理excrt">* 扩展中国剩余定理（exCRT）</h4>
<p>当 <span class="math inline">\(m_1,m_2,\cdots,m_n\)</span>
不互质时，方程组不存在公式解（ <span
class="math inline">\(m_i^{-1}\)</span> 可能不存在）。</p>
<p>但我们可以用扩展中国剩余定理（exCRT）算法使用<strong>增量法</strong>求解。</p>
<p>即：我们已经知道 <span class="math inline">\(x=x_0\bmod M\)</span>
，现在新增了一个方程 <span class="math inline">\(x=a_i\bmod m_i\)</span>
。</p>
<p>我们把这两个方程写成带余除法的形式： <span class="math display">\[
x=x_0+pM=a_i+qm_i
\]</span> 则有 <span class="math display">\[
pM-qm_i=a_i-x_0
\]</span> 两边除 <span class="math inline">\(d=(M,m_i)\)</span>
后，用ex-Gcd解这个不定方程，可以解出 <span
class="math inline">\(p,q\)</span> （如果无解说明原方程就无解）。</p>
<p>取 <span class="math inline">\(p\)</span> 在 <span
class="math inline">\([0,\dfrac{m_i}d)\)</span> 范围内的一组解，则有
<span class="math display">\[
x=x_0+pM \mod M×m_i/d
\]</span> 例如 <span class="math display">\[
\begin{aligned}
x_0=3,M=4,&amp;a_2=7,m_2=10\\
x=3+4p&amp;=7+10q\\
4p-10q&amp;=4\\
2p-5q&amp;=2\\
p=1,q&amp;=0\\
x=3+4×1&amp;=7\mod 20\\
------&amp;-------\\
x_0=7,M=20,&amp;a_3=11,m_3=14\\
x=7+20p&amp;=11+14q\\
20p-14q&amp;=4\\
10p-7q&amp;=2\\
p=3,q&amp;=4\\
x=7+20×3&amp;=67\mod 140\\
------&amp;-------\\
\end{aligned}
\]</span></p>
<h3 id="指数同余方程">指数同余方程</h3>
<h4 id="离散对数">离散对数</h4>
<p>形如 <span class="math inline">\(a^x\equiv b\pmod p\)</span>
的方程称为指数同余方程。</p>
<p>根据高中知识，“ <span class="math inline">\(x=\log_a b\)</span>
”。</p>
<p>我们称此时的 <span class="math inline">\(x\)</span> 是模 <span
class="math inline">\(p\)</span> 意义下以 <span
class="math inline">\(a\)</span> 为底 <span
class="math inline">\(b\)</span> 的<strong>（离散）对数</strong>。</p>
<h4 id="大步小步bsgs算法">大步小步（BSGS）算法</h4>
<p>在NOIP范围内，我们只需了解 <span class="math inline">\(p\)</span>
为质数的做法。<del>其实</del> <span class="math inline">\(p\)</span>
<del>不是质数也不难做</del>。</p>
<p>如果暴力求离散对数，我们需要遍历 <span class="math inline">\(0\sim
p-2\)</span> 所有的 <span class="math inline">\(x\)</span> ，复杂度
<span class="math inline">\(\mathcal O(p)\)</span>
，模数在<code>int</code>范围内时都会T飞。</p>
<p>我们将 <span class="math inline">\(1,a,a^2,\cdots,a^{k-1}\)</span>
的值存入一个 <code>unordered_map</code> 中，其中 <span
class="math inline">\(k=\lfloor\sqrt p\rfloor+1\)</span> 。</p>
<p>然后，我们求出 <span class="math inline">\(a^{-k}=a^{p-1-k}\)</span>
，并计算 <span class="math inline">\(b,ba^{-k},ba^{-2k},ba^{-3k},\cdots,
ba^{-k^2}\)</span> 的值，并在 <code>unordered_map</code> 中查询。</p>
<p>若查询成功，即有 <span class="math inline">\(ba^{-ik}=a^j\)</span>
，则 <span class="math inline">\(b=a^{ik+j}\)</span> 。</p>
<p>（以上计算都在模 <span class="math inline">\(p\)</span>
意义下进行）</p>
<p>算法复杂度为 <span class="math inline">\(\mathcal O(\sqrt p)\)</span>
，在 <span class="math inline">\(p\le10^{12}\)</span>
时效率都非常优秀。</p>
<p>举个例子：解 <span class="math inline">\(3^x\equiv4\pmod{31}\)</span>
<span class="math display">\[
\begin{aligned}
a&amp;=3 \quad b=4 \quad p=31 \quad k=6\\
3^1 &amp;\equiv 3 \quad 3^2 \equiv 9 \quad 3^3 \equiv 27 \quad 3^4
\equiv 19 \quad 3^5 \equiv 26 \pmod{31}\\
3^6 &amp;\equiv 16 \quad 3^{-6} \equiv 2 \pmod{31}\\
4×3^{-6} &amp;\equiv 8 \pmod{31}\\
4×3^{-12} &amp;\equiv 16 \pmod{31}\\
4×3^{-18} &amp;\equiv 1 \equiv 3^0 \pmod{31}\\
4 &amp;\equiv 13^{18+0} \equiv 3^{18} \pmod{31}\\
x&amp;=18
\end{aligned}
\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp">unordered_map&lt;<span class="hljs-type">int</span>&gt; mp;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">BSGS</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> p)</span> </span>&#123;<br>    <span class="hljs-type">int</span> k = <span class="hljs-built_in">sqrt</span>(p) + <span class="hljs-number">1</span>, r = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p; ++i) mp[r] = i, r = (ll)r * a % p;<br>    r = <span class="hljs-built_in">qpow</span>(a, p - <span class="hljs-number">1</span> - k);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; k; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(mp.<span class="hljs-built_in">count</span>(a)) <span class="hljs-keyword">return</span> i * k + mp[a];<br>        a = (ll)a * r % p;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>——什么？？</p>
<p><span class="math inline">\(p\)</span>
是质数，竟然还有无解？？？？</p>
<p><span class="math inline">\(p=7,a=2,b=3\)</span></p>
<p><span class="math inline">\(a=2,a^2=4,a^3=1,a^4=2,a^5=4,a^6=1\cdots
(\text{mod }7)\)</span></p>
<p><strong>QAQ</strong></p>
<blockquote>
<p><strong>无需求逆元的版本</strong></p>
<p>以上做法中通过 <span class="math inline">\(ik+j\)</span> 构造出所求的
<span class="math inline">\(x\)</span> ，过程中需要求 <span
class="math inline">\(a^{-k}\)</span> 。</p>
<p>但如果改用 <span class="math inline">\(ik-j\)</span> 来构造
，就可以绕开求逆元的过程。值得注意的是，这样也将不再依赖「 <span
class="math inline">\(p\)</span> 是质数」这一条件。</p>
<p>具体来说，取 <span class="math inline">\(k=\lceil\sqrt
n\rceil\)</span> ，我们希望找到一组 <span
class="math inline">\(i,j\)</span> 使得 <span
class="math inline">\(a^{ik-j}\equiv b\pmod p\)</span> 。</p>
<p>这等价于 <span class="math inline">\((a^k)^i\equiv ba^j\pmod
p\)</span> 。</p>
<p>与上面的做法类似，我们先将 <span
class="math inline">\(a^0b=b,ab,a^2b,\cdots,a^{k-1}b\)</span> （以 <span
class="math inline">\(a^jb\)</span> 为键，<span
class="math inline">\(j\)</span> 为值）存入 <code>unordered_map</code>
中；再用</p>
<p>在 <code>unordered_map</code> 中查询。</p>
<p>若成功成功，则由对应的 <span class="math inline">\(i,j\)</span>
构造答案 ；否则返回 <span class="math inline">\(-1\)</span>
表示无解。</p>
<p>需要注意的是 <span class="math inline">\(x=0\)</span> 无法被 <span
class="math inline">\(x=ik-j(0\le j&lt;k,1\le i\le k)\)</span>
覆盖，需要特判，即：如果 <span class="math inline">\(b=1\)</span> 且
<span class="math inline">\(a\ne0\)</span> ，则直接返回 <span
class="math inline">\(x=0\)</span> 。</p>
</blockquote>
<h3 id="阶和原根-高次同余方程">*阶和原根 高次同余方程</h3>
<h4 id="阶和原根">阶和原根</h4>
<p>为什么在实数集一定有解的指数方程在模意义下会出现无解情况？</p>
<p>拿刚才的例子来说，因为 <span
class="math inline">\(2^3\bmod7=1\)</span> ，也就是说，数列 <span
class="math inline">\(\{2^n\}\)</span> 在模 <span
class="math inline">\(7\)</span> 意义下的循环节是 <span
class="math inline">\(3\)</span> 而不是 <span
class="math inline">\(7-1=6\)</span> 。</p>
<p>我们称这个“循环节”为 <span class="math inline">\(2\)</span>
的<strong>阶</strong>，记为 <span
class="math inline">\(\delta(2)=3\)</span> 。</p>
<p>严格定义：若 <span class="math inline">\(a^m=1\bmod p\)</span>
，且对于任意的 <span class="math inline">\(1\leq i&lt;m,a^i\neq 1\bmod
p\)</span> ，则称 <span class="math inline">\(a\)</span> 在模 <span
class="math inline">\(p\)</span> 意义下的阶为 <span
class="math inline">\(m\)</span> 。</p>
<p>若这样的 <span class="math inline">\(m\)</span> 不存在即 <span
class="math inline">\((a,p)&gt;1\)</span> ，则记 <span
class="math inline">\(\delta(a)=0\)</span></p>
<p>例如在模 <span class="math inline">\(7\)</span> 意义下，<span
class="math inline">\(\delta(1)=1,\delta(2)=3,\delta(3)=6,\delta(4)=3,\delta(5)=6,\delta(6)=2\)</span>
。</p>
<p>若 <span class="math inline">\(\delta(a)=\delta(p)\)</span> ，则称
<span class="math inline">\(a\)</span> 是模 <span
class="math inline">\(p\)</span> 意义下的<strong>原根</strong>（也称
<span class="math inline">\(a\)</span> 是 <span
class="math inline">\(p\)</span> 的原根）。此时，<span
class="math inline">\(1,a,a^2,\cdots ,a^{\varphi(p)-1}\)</span> 取遍所有
<span class="math inline">\(1\sim p\)</span> 中与 <span
class="math inline">\(p\)</span> 互质的数。</p>
<h4 id="阶和原根的求法">阶和原根的求法</h4>
<p>由欧拉定理，容易证明：<span
class="math inline">\(\delta(a)\mid\varphi(p)\)</span> 。</p>
<p>因此我们从小到大枚举 <span class="math inline">\(\varphi(p)\)</span>
的所有因数 <span class="math inline">\(m\)</span> 求 <span
class="math inline">\(a^m\)</span> 即可。复杂度 <span
class="math inline">\(\mathcal{O}{\sqrt p}\)</span> 。</p>
<p>求原根时，我们从 <span class="math inline">\(2\)</span> 开始枚举
<span class="math inline">\(g\)</span> ，若 <span
class="math inline">\(\delta(g)=\varphi(p)\)</span> ，则 <span
class="math inline">\(q\)</span> 是 <span
class="math inline">\(p\)</span> 的原根。</p>
<p>因为所有的 <span class="math inline">\(g^j,(j,\varphi(p))=1\)</span>
都是 <span class="math inline">\(p\)</span> 的原根，所以 <span
class="math inline">\(p\)</span> 的原根有 <span
class="math inline">\(\varphi(\varphi(p))\)</span>
个，而且基本上均匀分布，所以一般来说试 <span
class="math inline">\(20\)</span> 个以内就可以试出原根。</p>
<h4 id="高次同余方程">高次同余方程</h4>
<p>在NOIP范围内，我们只能解最简单的一种高次同余方程，即形如 <span
class="math inline">\(x^a\equiv b \bmod p\)</span> ，其中 <span
class="math inline">\(p\)</span> 为质数的方程。</p>
<p>我们求出 <span class="math inline">\(p\)</span> 的一个原根 <span
class="math inline">\(g\)</span> ，两边同时对 <span
class="math inline">\(g\)</span> 取对数，则 <span
class="math display">\[
a\log_gx=\log_gb \bmod \varphi(p)
\]</span> BSGS求出 <span class="math inline">\(\log_g b\)</span>
，ex-Gcd解出 <span class="math inline">\(\log_gx\)</span> （注意这里是对
<span class="math inline">\(\varphi(p)\)</span> 取模），最后由 <span
class="math inline">\(x=g^{\log_gx}\)</span> 即可算出答案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初等数论</div>
      <div>https://qwerx29.github.io/posts/584d80c2.html</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月16日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6f280c1a.html" title="随机图片API汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随机图片API汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/44bce474.html" title="组合数学">
                        <span class="hidden-mobile">组合数学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"4be39adc7ad960a96c66","clientSecret":"2225f321e31c064918015f512993127261f5e49b","repo":"blog-commits","owner":"QWERx29","admin":["QWERx29"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '847f152b898a9ddbaa5e48907834c318'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br/> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <br/> <a href="https://icp.gov.moe/?keyword=20229229" target="_blank">萌ICP备20229229号</a>

    </div>
  
  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1281109328" style="display: none"></span>
  
  </div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
                        options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/diy/text.js"></script>
<script src="/js/diy/title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
