

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QWERx29">
  <meta name="keywords" content="">
  
    <meta name="description" content="真香!">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="https://qwerx29.github.io/posts/59a0de58.html">
<meta property="og:site_name" content="Φάντασος">
<meta property="og:description" content="真香!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/17/JMLdyEkzuq5AGPQ.jpg">
<meta property="article:published_time" content="2022-08-11T04:38:06.804Z">
<meta property="article:modified_time" content="2022-08-17T06:32:35.873Z">
<meta property="article:author" content="QWERx29">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/17/JMLdyEkzuq5AGPQ.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>树状数组 - Φάντασος</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwerx29.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"24ea714b1933c2aeebeb7c89a81846f6","google":3555723727,"gtag":"G-0C6SJYXJ5C","tencent":{"sid":null,"cid":null},"woyaola":21311045,"cnzz":1281109328,"leancloud":{"app_id":"s3Q7tYo4SCMsahrY4fJVMyWl-MdYXbMMI","app_key":"7XHgb5CFp6nO5OU1H1D6Epif","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?24ea714b1933c2aeebeb7c89a81846f6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '3555723727', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-0C6SJYXJ5C', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0C6SJYXJ5C');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21311045.js');
      }
    </script>
  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1281109328&show=pic');
      }
    </script>
  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Φάντασος</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ixiaowai.cn/mcapi/mcapi.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="树状数组"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-11 12:38" pubdate>
          2022年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树状数组</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月17日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>树状数组</strong>是一种高效地支持增量式<strong>修改单点</strong>、<strong>查询前缀和</strong>的树状数据结构，两种操作的时间复杂度都是
<span class="math inline">\(\mathcal{O}(\log n)\)</span> 。</p>
<p>与线段树相比，树状数组有很多优势：</p>
<ul>
<li><p>常数极小，实际运行效率远优于线段树；</p></li>
<li><p>只使用一个数组即可实现，空间复杂度为 <span
class="math inline">\(\Theta(n)\)</span> ；</p></li>
<li><p>代码简短，易于实现，<del>易于背诵</del>。</p></li>
</ul>
<p>要兼顾查询与修改的效率，就需要合适地选择一些区间进行整体维护——使查询时用到的区间数和修改时改动的区间数都尽可能少。如下是一个例子：</p>
<p><img src="https://s2.loli.net/2022/08/11/Tdq4hHNUaROp1xw.png" srcset="/img/loading.gif" lazyload /></p>
<p>最下面的八个方块代表存入 <span class="math inline">\(a\)</span>
中的八个数；他们上面的呈树状结构的方块就是维护着数组 <span
class="math inline">\(a\)</span> 的树状数组 <span
class="math inline">\(c\)</span> ，其中 <span
class="math inline">\(c_2\)</span> 维护的是 <span
class="math inline">\(a_1\sim a_2\)</span> ，<span
class="math inline">\(c_4\)</span> 维护的是 <span
class="math inline">\(a_1\sim a_4\)</span> ，<span
class="math inline">\(c_6\)</span> 维护的是 <span
class="math inline">\(a_5\sim a_6\)</span> ，<span
class="math inline">\(c_8\)</span> 维护的是 <span
class="math inline">\(a_1\sim a_8\)</span> 。</p>
<h3 id="lowbit">lowbit</h3>
<p><span class="math inline">\(\operatorname{lowbit}\)</span>
是构建树状数组的理论基础。</p>
<p><span class="math inline">\(\operatorname{lowbit}(x)\)</span> 表示
<span class="math inline">\(x\)</span> 的二进制表示中最低位的 <span
class="math inline">\(1\)</span> 对应的值。</p>
<p>例如： <span class="math inline">\(x
=88_{(10)}=01011000_{(2)}\)</span> ，<span
class="math inline">\(\operatorname{lowbit}(x) = 1000_{(2)}\)</span>
。</p>
<p>那么如何求 <span
class="math inline">\(\operatorname{lowbit}(x)\)</span>
？有符号正整数的相反数的二进制表示为：原数按位<strong>取反</strong>再<strong>加一</strong>，<span
class="math inline">\(x\)</span> 与 <span
class="math inline">\(-x\)</span> 在且只在 <span
class="math inline">\(x\)</span> 的二进制表示中最低位的 <span
class="math inline">\(1\)</span> 处均为 <span
class="math inline">\(1\)</span> ，将两者按位与后即得到 <span
class="math inline">\(\operatorname{lowbit}(x)\)</span> 。</p>
<p>即：<strong><code>lowbit(x) = x&amp;-x</code></strong>。</p>
<p>例如： <span class="math display">\[
\begin{aligned}
        x &amp;=88_{(10)} =01011000_{(2)} \\
       -x &amp;= -88_{(10)} = \left(10100111_{(2)} + 1_{(2)}\right)
=10101000_{(2)} \\
\operatorname{lowbit}(x) &amp;= x \ \&amp; -x = 1000_{(2)}
\end{aligned}
\]</span> 树状数组中 <span class="math inline">\(c_j\)</span>
维护的<strong>区间长度</strong>为 <span
class="math inline">\(\operatorname{lowbit}(x)\)</span> ，即：<span
class="math inline">\(c_j\)</span> 维护的区间为 <span
class="math inline">\(a_{j-\operatorname{lowbit}(x+1)}\sim a_j\)</span>
，即：<span
class="math inline">\((j-\operatorname{lowbit}(j),j]\)</span> 。</p>
<h3 id="查询操作">查询操作</h3>
<p>在查询 <span class="math inline">\(a\)</span>
的前缀时，只需要合并若干个 <span class="math inline">\(c_j\)</span>
上的信息。</p>
<p>任意正整数 <span class="math inline">\(x\)</span>
可以用二进制表示，比如：<span class="math inline">\(13_{(10)} = 1101
_{(2)}\)</span> ；</p>
<p>前缀 <span class="math inline">\([1,x]\)</span> 可以按照 <span
class="math inline">\(x\)</span> 的二进制表示中为 <span
class="math inline">\(1\)</span> 的位置被拆成至多 <span
class="math inline">\(\log_2 x\)</span> 个 <span
class="math inline">\(c_j\)</span> ，保证了单次查询的复杂度为 <span
class="math inline">\(\mathcal{O}(\log n)\)</span> 。</p>
<p>比如 <span class="math inline">\([1,13] = (0,1101_{(2)}]\)</span>
可以拆成：</p>
<ol type="1">
<li><span class="math inline">\(\left(1100_{(2)},1101_{(2)}\right] \
\cdots \ c_{13}\)</span> ， <span
class="math inline">\(\operatorname{lowbit}\left(1101_{(2)}\right) =
1_{(2)}\)</span> ；</li>
<li><span class="math inline">\(\left(1000_{(2)},1100_{(2)}\right] \
\cdots \ c_{12}\)</span> ， <span
class="math inline">\(\operatorname{lowbit}\left(1100_{(2)}\right) =
100_{(2)}\)</span> ；</li>
<li><span class="math inline">\(\left(0_{(2)},1000_{(2)}\right] \ \cdots
\ c_{8}\)</span> ，<span
class="math inline">\(\operatorname{lowbit}\left(1000_{(2)}\right) =
1000_{(2)}\)</span> 。</li>
</ol>
<p>具体拆分过程如下：</p>
<ol type="1">
<li>每次将 <span class="math inline">\(x\)</span> 作为右端点，
维护的区间左(开)端点为 <span
class="math inline">\(x-\operatorname{lowbit}(x)\)</span> ；</li>
<li>将原左(开)端点，作为新的右端点，即：令 <span
class="math inline">\(x=x-\operatorname{lowbit}(x)\)</span> ；</li>
<li>重复以上步骤直到 <span class="math inline">\(x=0\)</span> 。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">qry</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(;x;x-=x&amp;-x)res+=c[x];<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="更新操作">更新操作</h3>
<p>在更新 <span class="math inline">\(a_i\)</span>
时，要同时更新所有维护范围包含 <span class="math inline">\(a_i\)</span>
的 <span class="math inline">\(c_j\)</span> ，从 <span
class="math inline">\(c\)</span> 中的结点 <span
class="math inline">\(i\)</span>
开始更新，不断跳到父节点继续更新，直到父节点超出最大维护范围为止。</p>
<p><span class="math inline">\(i\)</span> 的父节点 <span
class="math inline">\(j\)</span> 应该同时满足 <span
class="math inline">\(j&gt;i\)</span> 、<span
class="math inline">\(\operatorname{lowbit}(j)&gt;\operatorname{lowbit}(i)\)</span>
且 <span class="math inline">\(j-\operatorname{lowbit}(j)\le
i-\operatorname{lowbit}(i)\)</span> ，事实上，这样的 只有一个，那就是
<span class="math inline">\(j=i+\operatorname{lowbit}(i)\)</span> 。</p>
<p>由于每跳一次，<span
class="math inline">\(\operatorname{lowbit}\)</span>
增大，区间长度至少扩大到原来的二倍，因此单次更新中最多跳 <span
class="math inline">\(\log n\)</span> 次就会出界，时间复杂度 <span
class="math inline">\(\mathcal{O}(\log n)\)</span> 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">upd</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> delta)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(;x&lt;=n;x+=x&amp;-x)c[x]+=delta;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>==注意==</p>
<p>树状数组<strong>不支持</strong> <span
class="math inline">\(0\)</span> 做下标，若数据中出现 <span
class="math inline">\(0\)</span> 需要整体 <span
class="math inline">\(+1\)</span> 后再处理。</p>
<p>树状数组一定<strong>支持</strong>的两种操作是对序列累积贡献的单点<strong>增量式</strong>修改和<strong>前缀</strong>查询；实现区间查询的必要条件是贡献可逆，即可以由两个前缀贡献经过一定计算得到。</p>
<p>例如： <code>sum</code> 是可逆贡献，<code>min/max</code>
不是可逆贡献。</p>
<h3 id="区间修改区间求和">区间修改，区间求和</h3>
<p>为了支持区间修改，维护序列 <span class="math inline">\(a\)</span>
的<strong>差分数组</strong> <span class="math inline">\(b\)</span>
，由定义得 <span class="math inline">\(a_i=\sum_{j=1}^i b_j\)</span>
。这时对 <span class="math inline">\(a\)</span> 的一个前缀 <span
class="math inline">\([1,r]\)</span> 求和： <span
class="math display">\[
\begin{aligned}
sum(r)=&amp;\sum_{i=1}^{r} a_i=\sum_{i=1}^r\sum_{j=1}^i
b_j\\=&amp;\sum_{i=1}^r b_i\times(r-i+1)
\\=&amp;(r+1) \times \sum_{i=1}^r b_i - \sum_{i=1}^r b_i\times i
\end{aligned}
\]</span>
任意区间和可以用两个前缀和相减得到，因此只需要用两个树状数组分别维护
<span class="math inline">\(\sum b_i\)</span> 和 <span
class="math inline">\(\sum i\times b_i\)</span> ，就能实现区间求和。</p>
<h3 id="二维树状数组">二维树状数组</h3>
<p><strong>树状数组套树状数组</strong>：</p>
<ul>
<li><del>最简单的一种<strong>树套树</strong></del>；</li>
<li><del>直接套娃即可</del>；</li>
<li>在外层树状数组的每个节点上维护一棵树状数组；</li>
<li>查询/更新时使用二重循环即可。</li>
</ul>
<h3 id="树状数组上二分">树状数组上二分</h3>
<p>类似于线段树上二分，树状数组上也可以进行二分。</p>
<p>使用<strong>树状数组上二分</strong>（可能需要预先离散化），可以 <span
class="math inline">\(\mathcal{O}(\log n)\)</span> 查询第 <span
class="math inline">\(k\)</span>
小/大元素，实现类似<strong>平衡树</strong>的效果。</p>
<p>主要思想是：按二进制位从高到低逐渐二分出答案。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">kth</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span> </span>&#123;<br>    <span class="hljs-type">int</span> r = <span class="hljs-number">0</span>, t;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = LOG_N; i&gt;=<span class="hljs-number">0</span>; --i) &#123;<br>        t = r | <span class="hljs-number">1</span> &lt;&lt; i;     <br>        <span class="hljs-keyword">if</span> (t &lt;= n &amp;&amp; d[t] &lt; k)k -= d[t], r = t;<br>    &#125;<br>    <span class="hljs-keyword">return</span> r + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="树状数组的应用">树状数组的应用</h3>
<h4 id="维护集合">维护集合</h4>
<p>一个可重集合的 <code>count</code>
数组可以用树状数组维护，利用树状数组的两种基本操作，可以高效地实现：</p>
<ul>
<li>插入/删除元素 …… 单点修改；</li>
<li>查询排名 …… 前缀求和。</li>
</ul>
<p>再配合二分+树状数组或树状数组上二分等科技，也可以快速查询指定排名的数，复杂度分别为
<span class="math inline">\(\mathcal{O}(\log^2n)\)</span> 、<span
class="math inline">\(\mathcal{O}(\log n)\)</span> 。</p>
<h4 id="统计逆序对">统计逆序对</h4>
<h4 id="二维偏序">二维偏序</h4>
<h4 id="优化dp">优化DP</h4>
<p>维护前缀 <span class="math inline">\(\max\)</span>
，降低DP转移复杂度。如： LIS 问题</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://oi.wiki/ds/fenwick/">树状数组-OI wiki</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>树状数组</div>
      <div>https://qwerx29.github.io/posts/59a0de58.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QWERx29</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月17日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8893d943.html" title="线段树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线段树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/eea60a6a.html" title="字典树">
                        <span class="hidden-mobile">字典树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-og4uonkgt-qwerx29.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":null,"avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br/> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <br/> <a href="https://icp.gov.moe/?keyword=20229229" target="_blank">萌ICP备20229229号</a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1281109328" style="display: none"></span>
  
  </div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
                        options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/text.js"></script>
<script src="/js/diy/title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
