

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QWERx29">
  <meta name="keywords" content="">
  
    <meta name="description" content="也许是一种数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希表">
<meta property="og:url" content="https://qwerx29.github.io/posts/850f2080.html">
<meta property="og:site_name" content="Φάντασος">
<meta property="og:description" content="也许是一种数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/17/ck1Vs4zmhbEQUeY.jpg">
<meta property="article:published_time" content="2022-08-10T05:18:50.350Z">
<meta property="article:modified_time" content="2022-12-27T01:55:38.000Z">
<meta property="article:author" content="QWERx29">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/17/ck1Vs4zmhbEQUeY.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>哈希表 - Φάντασος</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwerx29.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"24ea714b1933c2aeebeb7c89a81846f6","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":21311045,"cnzz":1281109328},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?24ea714b1933c2aeebeb7c89a81846f6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Φάντασος</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>索引</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qwerx29.github.io/reference/zh/" target="_self">
                    <i class="iconfont icon-code"></i>
                    <span>C++参考手册</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://oi-wiki.org/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>OI Wiki</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://phantasus.edu.eu.org/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>笔记</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ixiaowai.cn/mcapi/mcapi.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哈希表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 13:18" pubdate>
          2022年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哈希表</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年12月27日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>哈希表</strong>（<code>Hash Table</code>）又称<strong>散列表</strong>，是一种以
<code>key-value</code> 形式存储数据的数据结构。</p>
<p>所谓以 <code>key-value</code> 形式存储数据，是指任意的
<code>key</code>
都<strong>唯一</strong>对应到内存中的某个位置。只需要给出查找的值
<code>key</code>，就可以快速地找到其对应的 <code>value</code>。</p>
<p>可以把哈希表理解为一种高级的<strong>数组</strong>，这种数组的下标可以是大整数，浮点数，字符串，甚至结构体。</p>
<h3 id="哈希函数">哈希函数</h3>
<p>要让 <code>key</code> 对应到内存中的位置，就要为 <code>key</code>
计算索引，也就是计算 <code>value</code> 的存储位置。根据
<code>key</code>
计算索引的函数就叫做<strong>哈希函数</strong>，也称<strong>散列函数</strong>。</p>
<p>在 OI 中，最常见的情况是 <code>key</code> 为整数的情况。当
<code>key</code> 的范围比较小的时候，可以直接把 <code>key</code>
作为数组的下标；但当 <code>key</code>
的范围比较大，就需要用到哈希表。一般把 <code>key</code>
模一个较大的质数作为索引，也就是取 <span
class="math inline">\(f(x)=x\operatorname{mod} M\)</span>
作为哈希函数。</p>
<p>另一种可能出现的情况是 <code>key</code> 为字符串的情况，但在 OI
中，一般不直接把字符串作为
<code>key</code>，而是先算出字符串的哈希值（将在下一节中介绍），再把其哈希值作为
<code>key</code> 插入到哈希表里。</p>
<p>能为 <code>key</code> 计算索引之后，我们就可以知道每个
<code>value</code> 应该放在哪里了。假设我们用数组 <span
class="math inline">\(a\)</span> 存放数据，哈希函数是 <span
class="math inline">\(\mathcal{f}\)</span> ，那键值对 <span
class="math inline">\((key,value)\)</span> 就应该放在 <span
class="math inline">\(a[\mathcal{f}(key)]\)</span> 上。</p>
<p>无论 <span class="math inline">\(key\)</span>
是什么类型，范围多大，<span
class="math inline">\(\mathcal{f}(key)\)</span>
都应是在可接受范围内的整数，可以作为数组的下标。</p>
<h3 id="冲突">冲突</h3>
<p>对于任意的 <span class="math inline">\(key\)</span>
，如果哈希函数计算出来的索引都不相同，那只用根据索引把 <span
class="math inline">\((key,value)\)</span>
放到对应的位置就行了。但实际上，常常会出现两个不同的 <span
class="math inline">\(key\)</span>
，他们用哈希函数计算出来的索引是相同的。这时候就需要一些方法来处理冲突，常用的方法是<strong>拉链法</strong>。</p>
<h4 id="拉链法">拉链法</h4>
<p>拉链法也称<strong>开散列法</strong>（open hashing）。</p>
<p>拉链法是在每个存放数据的地方建立一个<strong>链表</strong>，如果有多个
<span class="math inline">\(key\)</span>
索引到同一个地方，只用把他们都放到那个位置的链表里就行了。查询的时候需要把对应位置的链表整个扫描一遍，对其中的每个数据比较其
<span class="math inline">\(key\)</span> 与查询的 <span
class="math inline">\(key\)</span> 是否一致。如果索引的范围是 <span
class="math inline">\(0 \sim M-1\)</span> ，哈希表的大小为 <span
class="math inline">\(N\)</span> ，那么一次查询需要进行期望 <span
class="math inline">\(\mathcal{O}(\dfrac{N}{M})\)</span> 次比较。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> SIZE = <span class="hljs-number">1e6</span>+<span class="hljs-number">5</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> M = <span class="hljs-number">999997</span>;   <span class="hljs-comment">// 或 1e6+7</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HashTable</span> &#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;<br>        <span class="hljs-type">int</span> next, value, key;<br>    &#125; data[SIZE];<br>    <span class="hljs-type">int</span> head[M], size;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123; <span class="hljs-keyword">return</span> (key % M+M)%M; &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = head[<span class="hljs-built_in">f</span>(key)]; p; p = data[p].next)<br>            <span class="hljs-keyword">if</span> (data[p].key == key) <span class="hljs-keyword">return</span> data[p].value;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> key, <span class="hljs-type">int</span> value)</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> p = head[<span class="hljs-built_in">f</span>(key)]; p; p = data[p].next)<br>            <span class="hljs-keyword">if</span> (data[p].key == key) <span class="hljs-keyword">return</span> data[p].value = value;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> key, <span class="hljs-type">int</span> value)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">get</span>(key) != <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        data[++size] = (Node)&#123;head[<span class="hljs-built_in">f</span>(key)], value, key&#125;;<br>        head[<span class="hljs-built_in">f</span>(key)] = size;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="闭散列法">闭散列法</h4>
<p>闭散列方法把所有记录直接存储在散列表中，如果发生冲突则根据某种方式继续进行探查。</p>
<p>比如线性探查法：如果在 <code>d</code> 处发生冲突，就依次检查
<code>d + 1</code> ， <code>d + 2</code> ……</p>
<p>当散列表接近存满时，查找效率较差；存满后不能再插入新元素。</p>
<p><del><strong>比赛中直接使用 <code>&lt;unordered_map&gt;</code>
即可！</strong></del></p>
<h2 id="字符串-hash">字符串 Hash</h2>
<p><strong>字符串 Hash</strong>
是一种高效处理字符串匹配问题的<strong>近似算法</strong>，其核心思想在于将难以快速比较的字符串映射到一个<strong>值域较小</strong>（但也不能过小）、可以<strong>方便比较</strong>的范围。</p>
<p>我们定义一个把字符串映射到整数的函数 <span
class="math inline">\(\mathcal{f}\)</span> ，这个 <span
class="math inline">\(\mathcal{f}\)</span> 称为是<strong>字符串 Hash
函数</strong>。</p>
<p>我们希望这个函数 <span class="math inline">\(\mathcal{f}\)</span>
可以方便地帮我们判断两个字符串是否相等。具体来说，我们希望在 Hash
函数值不一样的时候，两个字符串一定不一样。需要注意的是：其否命题不一定总是成立，也就是说：不相同的字符串经过
Hash 函数映射也可能得到相同的值，这种现象称作 <strong>Hash
冲突</strong>。</p>
<p>通常我们采用的是<strong>多项式 Hash</strong> 的方法，即 <span
class="math inline">\(\mathcal{f}=\sum s[i]\times base^i
(\operatorname{mod} MOD)\)</span> 或 <span class="math inline">\(f(s) =
\sum s[i] \times {base}^{|s|-i} \pmod{MOD}\)</span>
（虽然前一种看起来更简洁，但在实际使用中会出现麻烦的“对齐问题”，因此更常用实际上的是<strong>后一种</strong>定义）。</p>
<p>这里面的 <span class="math inline">\(base\)</span> 和 <span
class="math inline">\(MOD\)</span> 需要选取得足够合适才行，以使得 Hash
函数的值分布尽量均匀，尽量避免发生 Hash 冲突。</p>
<p>如果 <span class="math inline">\(base\)</span> 和 <span
class="math inline">\(MOD\)</span> 互质，在输入随机的情况下，这个 Hash
函数在 <span class="math inline">\([0,M)\)</span>
上每个值概率相等，此时单次比较的冲突率为 <span
class="math inline">\(\dfrac{1}{M}\)</span>
。所以，哈希的模数一般会选用<strong>大质数</strong>。</p>
<h3 id="冲突率">冲突率</h3>
<p>若进行 <span class="math inline">\(n\)</span> 次比较，每次冲突率
<span class="math inline">\(\dfrac{1}{M}\)</span> ，那么总冲突率是 <span
class="math inline">\(1-\left(1-\dfrac 1 M\right)^n\)</span>
。在随机数据下，若 <span class="math inline">\(M=10^9 +
7,n=10^6\)</span> ，冲突率约为 <span class="math inline">\(\dfrac
1{1000}\)</span> ，并不是能够完全忽略不计的。</p>
<p>一种特殊的情形是利用 <code>unsigned long long</code>
类型的自然溢出特性（相当于对 <span class="math inline">\(M =
2^{64}\)</span>
取模），这能有效简化代码实现。但有经验的出题人很可能会对此定向构造数据，显著提高自然溢出的冲突率，甚至确保发生
Hash 冲突。</p>
<p>因此，进行字符串哈希时，为了安全起见，经常会分别取两组不同的 <span
class="math inline">\(base\)</span> 和 <span
class="math inline">\(MOD\)</span> 分别计算 Hash
值，这样哈希函数的值域就能扩大到两者之积，错误率就能进一步减小了。<del>但由于这种写法较为繁琐，所以一般情况下还是会只使用一组质数或者干脆使用自然溢出。</del></p>
<h3 id="多次询问子串哈希">多次询问子串哈希</h3>
<p>单次计算一个字符串的哈希值复杂度是 <span
class="math inline">\(\mathcal{O}(n)\)</span> ，其中 <span
class="math inline">\(n\)</span>
为串长，与暴力匹配没有区别，如果需要多次询问一个字符串的子串的哈希值，每次重新计算效率非常低下。</p>
<p>一般采取的方法是对整个字符串先预处理出每个前缀的哈希值，将哈希值看成一个
<span class="math inline">\(b\)</span> 进制的数对 <span
class="math inline">\(M\)</span>
取模的结果，这样的话每次就能快速求出子串的哈希了：</p>
<p>令 <span class="math inline">\(f_i(s)\)</span> 表示 <span
class="math inline">\(f(s[1..i])\)</span> ，那么 <span
class="math inline">\(f(s[l..r])=f_r(s)-f_{l-1}(s) \times
b^{r-l+1}\)</span> ，其中 <span class="math inline">\(b^{r-l+1}\)</span>
可以预处理出来。</p>
<p>这样就可以在 <span class="math inline">\(\mathcal{O}(n)\)</span>
的预处理后每次 <span class="math inline">\(\mathcal{O}(1)\)</span>
地计算子串的哈希值了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> MOD=<span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> base=<span class="hljs-number">19260817</span>;<br>ll pw[N],hs[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">char</span>* s)</span></span>&#123;<br>    pw[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        pw[i]=pw[i<span class="hljs-number">-1</span>]*base%MOD;<br>        hs[i]=(hs[i<span class="hljs-number">-1</span>]*base+s[i])%MOD;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">mod</span><span class="hljs-params">(ll x)</span></span>&#123; <span class="hljs-keyword">return</span> (x%MOD+MOD)%MOD; &#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">hash</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">mod</span>(hs[r]-hs[l<span class="hljs-number">-1</span>]*pw[r-l+<span class="hljs-number">1</span>]);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>推导过程： <span class="math display">\[
\begin{aligned}
    f(s) &amp;= \sum_{i=1}^{|s|}{s[i]*base^{|s|-i}} \\
    \\
    \mathrm{hs}[x] &amp;= f(s[1\dots x]) =
\sum_{i=1}^{x}{s[i]*base^{x-i}} \\
    \mathrm{hs}[x+1] &amp;= f(s[1\dots x+1]) =
\sum_{i=1}^{x+1}{s[i]*base^{x+1-i}} \\
    &amp;= \sum_{i=1}^{x}{s[i]*base^{x+1-i}} +s[x+1]*base^{0} \\
    &amp;= base * \sum_{i=1}^{x}{s[i]*base^{x-i}} + s[x+1] \\
    &amp;= \mathrm{hs}[x] * base +s[x+1] \\
    \\
    \mathrm{hash}(l,r) &amp;= f(s[l\dots r]) \\
    &amp;= \sum_{i=1}^{r-l+1}{s[l+i-1]*base^{r-l+1-i}} \\
    &amp;= \sum_{j=l}^{r}{s[j]*base^{r-j}} \\
    &amp;= \sum_{i=1}^{r}{s[i]*base^{r-i}} -
\sum_{i=1}^{l-1}{s[i]*base^{r-i}} \\
    &amp;= \mathrm{hs}[r] - base^{r-l+1} *
\sum_{i=1}^{l-1}{s[i]*base^{l-1-i}} \\
    &amp;= \mathrm{hs}[r] - base^{r-l+1} * \mathrm{hs}[l-1]
\end{aligned}
\]</span></p>
<h3 id="字符串-hash-的应用">字符串 Hash 的应用</h3>
<h4 id="字符串匹配">字符串匹配</h4>
<p>求出模式串的哈希值后，求出文本串每个长度为模式串长度的子串的哈希值，分别与模式串的哈希值比较即可。</p>
<h4 id="字符串最小循环节">字符串最小循环节</h4>
<p><em>引理</em></p>
<p>字符串 <span class="math inline">\(s[1\cdots n]\)</span> 的循环节为
<span class="math inline">\(d\)</span> 的充分必要条件为 <span
class="math inline">\(s[1..n-d]=s[d+1..n]\)</span> 。</p>
<p><del>读者自证不难。</del></p>
<p>枚举字符串长度的所有约数，使用 Hash 判断即可。</p>
<h4 id="特殊变换">特殊变换</h4>
<h4 id="最长回文子串">最长回文子串</h4>
<p>二分答案，判断是否可行时枚举回文中心（对称轴），哈希判断两侧是否相等。需要分别预处理正着和倒着的哈希值。时间复杂度
<span class="math inline">\(\mathcal{O}(n\log n)\)</span> 。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哈希表</div>
      <div>https://qwerx29.github.io/posts/850f2080.html</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'QWERx29/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br/> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/diy/duration.js"></script> <br/> <a href="https://icp.gov.moe/?keyword=20229229" target="_blank">萌ICP备20229229号</a>    
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
