

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QWERx29">
  <meta name="keywords" content="">
  
    <meta name="description" content="༼ つ ◕_◕ ༽つ">
<meta property="og:type" content="article">
<meta property="og:title" content="状压DP">
<meta property="og:url" content="https://qwerx29.github.io/posts/f36e10f6.html">
<meta property="og:site_name" content="Φάντασος">
<meta property="og:description" content="༼ つ ◕_◕ ༽つ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/16/XQoK9gNGW81TIZS.jpg">
<meta property="article:published_time" content="2022-08-17T06:13:05.000Z">
<meta property="article:modified_time" content="2022-08-17T06:18:33.057Z">
<meta property="article:author" content="QWERx29">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/16/XQoK9gNGW81TIZS.jpg">
  
  
  
  <title>状压DP - Φάντασος</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwerx29.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"24ea714b1933c2aeebeb7c89a81846f6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21311045,"cnzz":1281109328,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?24ea714b1933c2aeebeb7c89a81846f6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21311045.js');
      }
    </script>
  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1281109328&show=pic');
      }
    </script>
  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Φάντασος</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                索引
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qwerx29.github.io/reference/zh/">
                    <i class="iconfont icon-code"></i>
                    C++参考手册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://oi-wiki.org/">
                    <i class="iconfont icon-book"></i>
                    OI Wiki
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ixiaowai.cn/mcapi/mcapi.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="状压DP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 14:13" pubdate>
          2022年8月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">状压DP</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月17日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="二进制-与-位运算">二进制 与 位运算</h2>
<p>位运算就是基于整数的二进制表示进行的运算。由于计算机内部就是以二进制来存储数据，位运算是相当快的。</p>
<p>基本的位运算共 <span class="math inline">\(6\)</span>
种，分别为按位与、按位或、按位异或、按位取反、左移和右移。为了方便叙述，下文中省略“按位”。</p>
<h3 id="关于优先级">关于优先级</h3>
<p>位运算的优先级低于算术运算符（除了取反），而按位与、按位或及异或低于比较运算符（详见
<a target="_blank" rel="noopener" href="https://oi-wiki.org/lang/op/">运算页面</a>
），所以使用时需多加注意，在必要时添加括号。</p>
<h3 id="位运算的应用">位运算的应用</h3>
<p>位运算一般有三种作用：</p>
<ol type="1">
<li>高效地进行某些运算，代替其它低效的方式。</li>
<li>表示集合。（常用于 <strong>状压DP</strong>）</li>
<li>题目本来就要求进行位运算。</li>
</ol>
<p>需要注意的是，用位运算代替其它运算方式（即第一种应用）在很多时候并不能带来太大的优化，反而会使代码变得复杂，使用时需要斟酌。（但像“乘
2 的非负整数次幂”和“除以 2
的非负整数次幂”就最好使用位运算，因为此时使用位运算可以优化复杂度。）</p>
<h3 id="的幂的应用">2 的幂的应用</h3>
<p>由于位运算针对的是变量的二进制位，因此可以推广出许多与 2
的整数次幂有关的应用。</p>
<p>将一个数乘（除） 2 的非负整数次幂：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mulPowerOfTwo</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> m)</span> </span>&#123; <span class="hljs-keyword">return</span> n &lt;&lt; m; &#125; <span class="hljs-comment">// 计算 n*(2^m)</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">divPowerOfTwo</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> m)</span> </span>&#123; <span class="hljs-keyword">return</span> n &gt;&gt; m; &#125; <span class="hljs-comment">// 计算 n/(2^m)</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><font color="FF0000">注意</font></p>
<p>我们平常写的除法是向 <span class="math inline">\(0\)</span>
取整，而这里的右移是向下取整（注意这里的区别），即当数大于等于 <span
class="math inline">\(0\)</span> 时两种方法等价，当数小于<span
class="math inline">\(0\)</span> 时会有区别，如： <code>-1 / 2</code>
的值为 <span class="math inline">\(0\)</span> ，而
<code>-1 &gt;&gt; 1</code> 的值为 <span
class="math inline">\(-1\)</span> 。</p>
</blockquote>
<p>判断一个数是不是 <span class="math inline">\(2\)</span>
的非负整数次幂：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPowerOfTwo</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123; <span class="hljs-keyword">return</span> n &gt; <span class="hljs-number">0</span> &amp;&amp; (n &amp; (n - <span class="hljs-number">1</span>)) == <span class="hljs-number">0</span>; &#125;<br></code></pre></td></tr></table></figure>
<p>对 <span class="math inline">\(2\)</span> 的非负整数次幂取模：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">modPowerOfTwo</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> mod)</span> </span>&#123; <span class="hljs-keyword">return</span> x &amp; (mod - <span class="hljs-number">1</span>); &#125;<br></code></pre></td></tr></table></figure>
<h4 id="交换两数">交换两数</h4>
<blockquote>
<p>这种方式只能用来交换两个整数，使用范围有限。</p>
<p>对于一般情况下的交换操作，推荐直接调用 <code>algorithm</code> 库中的
<code>std::swap</code> 函数。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;a, <span class="hljs-type">int</span> &amp;b)</span> </span>&#123; a ^= b ^= a ^= b; &#125;     <span class="hljs-comment">//过于玄妙</span><br></code></pre></td></tr></table></figure>
<h4 id="操作二进制位">操作二进制位</h4>
<p>获取一个数二进制的某一位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//获取 a 的第 b 位，最低位编号为 0</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getBit</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123; <span class="hljs-keyword">return</span> (a &gt;&gt; b) &amp; <span class="hljs-number">1</span>; &#125;     <br></code></pre></td></tr></table></figure>
<p>将一个数二进制的某一位设置为 <span class="math inline">\(0\)</span>
：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//将 a 的第 b 位设置为 0 ，最低位编号为 0</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">unsetBit</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123; <span class="hljs-keyword">return</span> a &amp; ~(<span class="hljs-number">1</span> &lt;&lt; b); &#125;	<br></code></pre></td></tr></table></figure>
<p>将一个数二进制的某一位设置为 <span class="math inline">\(1\)</span>
：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//将 a 的第 b 位设置为 1 ，最低位编号为 0</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setBit</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123; <span class="hljs-keyword">return</span> a | (<span class="hljs-number">1</span> &lt;&lt; b); &#125;<br></code></pre></td></tr></table></figure>
<p>将一个数二进制的某一位取反：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//将 a 的第 b 位取反 ，最低位编号为 0</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">flapBit</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123; <span class="hljs-keyword">return</span> a ^ (<span class="hljs-number">1</span> &lt;&lt; b); &#125;<br></code></pre></td></tr></table></figure>
<p>这些操作相当于将一个 <span class="math inline">\(32\)</span>
位整型变量当作一个长度为 <span class="math inline">\(32\)</span>
的布尔数组。</p>
<p>在此基础上，可以手写实现 <code>bitset</code>。</p>
<h4 id="模拟集合操作">模拟集合操作</h4>
<p>一个数的二进制表示可以看作是一个集合（ <span
class="math inline">\(0\)</span> 表示不在集合中，<span
class="math inline">\(1\)</span> 表示在集合中）。比如集合 <span
class="math inline">\(\{1,3,4,8\}\)</span> ，可以表示成 <span
class="math inline">\((100011010)_2\)</span>
。而对应的位运算也就可以看作是对集合进行的操作。</p>
<table>
<thead>
<tr class="header">
<th>操作</th>
<th>集合表示</th>
<th>位运算语句</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>交集</td>
<td><span class="math inline">\(a \cap b\)</span></td>
<td><code>a &amp; b</code></td>
</tr>
<tr class="even">
<td>并集</td>
<td><span class="math inline">\(a \cup b\)</span></td>
<td><code>a | b</code></td>
</tr>
<tr class="odd">
<td>补集</td>
<td><span class="math inline">\(\bar{a}\)</span></td>
<td><code>~ a</code>（全集为二进制都是 1）</td>
</tr>
<tr class="even">
<td>差集</td>
<td><span class="math inline">\(a \setminus b\)</span></td>
<td><code>a &amp; (~ b)</code></td>
</tr>
<tr class="odd">
<td>对称集</td>
<td><span class="math inline">\(a\triangle b\)</span></td>
<td><code>a ^ b</code></td>
</tr>
</tbody>
</table>
<p>子集遍历：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 遍历 u 的非空子集</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> s = u; s; s = (s - <span class="hljs-number">1</span>) &amp; u) &#123;<br>  <span class="hljs-comment">// s 是 u 的一个非空子集</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>用这种方法可以在 <span
class="math inline">\(\mathcal{O}(2^{\operatorname{popcount}(u)})\)</span>
（ <span class="math inline">\(\operatorname{popcount}(u)\)</span> 表示
<span class="math inline">\(u\)</span> 二进制中 <span
class="math inline">\(1\)</span> 的个数）的时间复杂度内遍历 <span
class="math inline">\(u\)</span> 的子集，进而可以在 <span
class="math inline">\(\mathcal{O}(3^n)\)</span> 的时间复杂度内遍历大小为
<span class="math inline">\(n\)</span>
的集合的每个子集的子集。（复杂度为 <span
class="math inline">\(\mathcal{O}(3^n)\)</span> 是因为每个元素都有
不在大子集中/只在大子集中/同时在大小子集中 三种状态。）</p>
<h3 id="内建函数">内建函数</h3>
<p>GCC 中还有一些用于位运算的内建函数：</p>
<ol type="1">
<li><code>int __builtin_ffs(int x)</code> ：返回 <span
class="math inline">\(x\)</span> 的二进制末尾最后一个 <span
class="math inline">\(1\)</span> 的位置，位置的编号从 <span
class="math inline">\(1\)</span> 开始（最低位编号为 <span
class="math inline">\(1\)</span> ）。当 <span
class="math inline">\(x\)</span> 为 <span
class="math inline">\(0\)</span> 时返回 <span
class="math inline">\(0\)</span> 。</li>
<li><code>int __builtin_clz(unsigned int x)</code> ：返回 <span
class="math inline">\(x\)</span> 的二进制的前导 <span
class="math inline">\(0\)</span> 的个数。当 <span
class="math inline">\(x\)</span> 为 <span
class="math inline">\(0\)</span> 时，结果未定义。</li>
<li><code>int __builtin_ctz(unsigned int x)</code> ：返回 <span
class="math inline">\(x\)</span> 的二进制末尾连续 <span
class="math inline">\(0\)</span> 的个数。当 <span
class="math inline">\(x\)</span> 为 <span
class="math inline">\(0\)</span> 时，结果未定义。</li>
<li><code>int __builtin_clrsb(int x)</code> ：当 <span
class="math inline">\(x\)</span> 的符号位为 <span
class="math inline">\(0\)</span> 时返回 <span
class="math inline">\(x\)</span> 的二进制的前导 <span
class="math inline">\(0\)</span> 的个数减一，否则返回 <span
class="math inline">\(x\)</span> 的二进制的前导 <span
class="math inline">\(1\)</span> 的个数减一。</li>
<li><code>int __builtin_popcount(unsigned int x)</code> ：返回 <span
class="math inline">\(x\)</span> 的二进制中 <span
class="math inline">\(1\)</span> 的个数。</li>
<li><code>int __builtin_parity(unsigned int x)</code> ：判断 <span
class="math inline">\(x\)</span> 的二进制中 <span
class="math inline">\(1\)</span> 的个数的奇偶性。</li>
</ol>
<p>这些函数都可以在函数名末尾添加 <code>l</code> 或 <code>ll</code> （如
<code>__builtin_popcountll</code> ）来使参数类型变为 (
<code>unsigned</code> ) <code>long</code> 或 ( <code>unsigned</code> )
<code>long long</code> （返回值仍然是 <code>int</code> 类型）。
例如，我们有时候希望求出一个数以二为底的对数，如果不考虑 <code>0</code>
的特殊情况，就相当于这个数二进制的位数 <code>-1</code> ，而一个数
<code>n</code> 的二进制表示的位数可以使用
<code>32-__builtin_clz(n)</code> 表示，因此
<code>31-__builtin_clz(n)</code> 就可以求出 <code>n</code>
以二为底的对数。</p>
<p>由于这些函数是内建函数，经过了编译器的高度优化，运行速度十分快（有些甚至只需要一条指令）。</p>
<h2 id="状压dp">状压DP</h2>
<p>状态压缩动态规划，简称状压DP。</p>
<h3 id="状态压缩">状态压缩</h3>
<p>当状态维数 <span class="math inline">\(n\)</span> 很多但每一维状态数
<span class="math inline">\(k\)</span> 都很少（一般是 <span
class="math inline">\(2\)</span> ）的时候，我们可以用一个 <span
class="math inline">\(n\)</span> 位 <span
class="math inline">\(k\)</span> 进制整数来表示这 <span
class="math inline">\(n\)</span> 维状态。</p>
<h3 id="从-mathcalon-到-mathcal-o2n">从 <span
class="math inline">\(\mathcal{O}(n!)\)</span> 到 <span
class="math inline">\(\mathcal O(2^n)\)</span></h3>
<p>状压DP是最接近暴力的一种DP，因为它可以完整地记录每一种状态。</p>
<p>但它又比 <span class="math inline">\(\mathcal O(n!)\)</span>
的纯暴力搜索要优一些，因为它舍弃了状态的更新<strong>顺序</strong>的记录。</p>
<p>所以很多情况下，状压DP就是将 <span class="math inline">\(\mathcal
O(n!)\)</span> 的暴力优化到 <span class="math inline">\(\mathcal
O(2^n)\)</span> 的另一个暴力的过程。</p>
<h3 id="子集枚举">子集枚举</h3>
<p>上面算法的瓶颈在于枚举 <span class="math inline">\(S\)</span> 的子集
<span class="math inline">\(T\)</span> 仍然需要 <span
class="math inline">\(\mathcal O(2^n)\)</span>
的复杂度，但其实多数情况下 <span class="math inline">\(S\)</span>
的子集数是远远小于 <span class="math inline">\(2^n\)</span> 的。</p>
<p>我们只需把</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> T = <span class="hljs-number">1</span>; T &lt;= S; ++T) <span class="hljs-keyword">if</span>((S &amp; T) == T)<br></code></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> T = S; T; T = (T - <span class="hljs-number">1</span>) &amp; S)<br></code></pre></td></tr></table></figure>
<p>即可使得 <span class="math inline">\(T\)</span> 仅枚举到 <span
class="math inline">\(S\)</span> 的所有非空子集。</p>
<p>因为 <span class="math inline">\(S\)</span> 取遍所有子集，所以枚举的
<span class="math inline">\(T\)</span> 共有 <span
class="math inline">\(\sum_{i=0}^n\dbinom{n}{i}2^i=3^n\)</span> 个。</p>
<h3 id="合理运用小范围数据">合理运用小范围数据</h3>
<p>状压DP中 <span class="math inline">\(2^n\)</span>
的复杂度使得题目中的某些数据范围也会很小（一般在 <span
class="math inline">\(25\)</span> 以下）。当遇到 <span
class="math inline">\(25\)</span> 以下的数据范围时一定要敏感。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="category-chain-item">动态规划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>状压DP</div>
      <div>https://qwerx29.github.io/posts/f36e10f6.html</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月17日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ea457c7e.html" title="DP优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DP优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9ba26914.html" title="树形DP">
                        <span class="hidden-mobile">树形DP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'QWERx29/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <div style="font-size: 0.85rem"> <span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> <br/> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <br/> <a href="https://icp.gov.moe/?keyword=20229229" target="_blank">萌ICP备20229229号</a>

    </div>
  
  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1281109328" style="display: none"></span>
  
  </div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
                        options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/diy/text.js"></script>
<script src="/js/diy/title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
